\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{EMT untuk Perhitungan Aljabar}
\begin{eulercomment}
Pada notebook ini Anda belajar menggunakan EMT untuk melakukan
berbagai perhitungan terkait dengan materi atau topik dalam Aljabar.
Kegiatan yang harus Anda lakukan adalah sebagai berikut:

- Membaca secara cermat dan teliti notebook ini;\\
- Menerjemahkan teks bahasa Inggris ke bahasa Indonesia;\\
- Mencoba contoh-contoh perhitungan (perintah EMT) dengan cara
meng-ENTER setiap perintah EMT yang ada (pindahkan kursor ke baris
perintah)\\
- Jika perlu Anda dapat memodifikasi perintah yang ada dan memberikan
keterangan/penjelasan tambahan terkait hasilnya.\\
- Menyisipkan baris-baris perintah baru untuk mengerjakan soal-soal
Aljabar dari file PDF yang saya berikan;\\
- Memberi catatan hasilnya.\\
- Jika perlu tuliskan soalnya pada teks notebook (menggunakan format
LaTeX).\\
- Gunakan tampilan hasil semua perhitungan yang eksak atau simbolik
dengan format LaTeX. (Seperti contoh-contoh pada notebook ini.)

\end{eulercomment}
\eulersubheading{1. Melakukan operasi bentuk-bentuk aljabar}
\begin{eulercomment}
1) Menyederhanakan bentuk aljabar:

Menyederhanakan operasi bentuk aljabar merupakan salah satu kunci
menguasai aljabar dasar yaitu dengan mengubah suatu ekspresi yang
kompleks menjadi ekspresi setara yang lebih sederhana atau mudah.

Contoh :\\
Sederhanakanlah bentuk aljabar berikut.

\end{eulercomment}
\begin{eulerformula}
\[
(8x^{7})\times (-7x^{-5}y^{2})
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>$&8*x^(7)*-7*x^(-5)*y^(2)
\end{eulerprompt}
\begin{eulerformula}
\[
-56\,x^2\,y^2
\]
\end{eulerformula}
\begin{eulercomment}
Langkah pertama, kelompokkan suku-suku sejenis berdasarkan variabel
dan pangkatnya.\\
\end{eulercomment}
\begin{eulerformula}
\[
(8(-7))(x^7x^{-5})(y^2)
\]
\end{eulerformula}
\begin{eulercomment}
Langkah kedua, buat persamaan yang lebih sederhana dari tiap kelompok
suku sejenis.\\
\end{eulercomment}
\begin{eulerformula}
\[
-56x^2y^2
\]
\end{eulerformula}
\begin{eulercomment}
2) Menjabarkan:

Contoh:\\
Jabarkan bentuk aljabar berikut.

\end{eulercomment}
\begin{eulerformula}
\[
(6x^{-2}+y^3)(-5x^4-y^{-6})
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>$&showev('expand((6*x^(-2)+y^3)*(-5*x^4-y^(-6))))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(-\frac{1}{y^6}-5\,x^4\right)\,\left(y^3+  \frac{6}{x^2}\right)\right)=-5\,x^4\,y^3-\frac{1}{y^3}-\frac{6}{x^2  \,y^6}-30\,x^2
\]
\end{eulerformula}
\begin{eulercomment}
Dengan menggunakan operasi distribusi

\end{eulercomment}
\begin{eulerformula}
\[
(6x^{-2}\times (-5x^4))+(6x^{-2}\times (-y^{-6}))+(y^3\times -(5x^4))+(y^3\times (-y^{-6}))
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan

\end{eulercomment}
\begin{eulerformula}
\[
(-30x^2)+(-6x^{-2}y^{-6})+(-5x^4y^3)+(-y^{-3})
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan

\end{eulercomment}
\begin{eulerformula}
\[
-5x^4y^3-\frac{1}{y^{3}}-\frac{6}{x^{2}y^{6}}-30x^2
\]
\end{eulerformula}
\begin{eulercomment}
3) Memfaktorkan
\end{eulercomment}
\begin{eulerprompt}
>$&expand((1+x)^4), $&factor(diff(%,x)) // diff: turunan, factor: faktor
\end{eulerprompt}
\begin{eulerformula}
\[
4\,\left(x+1\right)^3
\]
\end{eulerformula}
\eulerimg{0}{images/2_EMT4aljabar_Riffa Lanny Laira_22305144021-011-large.png}
\begin{eulercomment}
Sekali lagi, \% mengacu pada hasil sebelumnya.

Untuk mempermudah kami menyimpan solusi ke variabel simbolik. Variabel
simbolik didefinisikan dengan "\&=".
\end{eulercomment}
\begin{eulerprompt}
>fx &= (x+1)/(x^4+1); $&fx
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x+1}{x^4+1}
\]
\end{eulerformula}
\begin{eulercomment}
Ekspresi simbolik dapat digunakan dalam ekspresi simbolik lainnya.
\end{eulercomment}
\begin{eulerprompt}
>$&factor(diff(fx,x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{-3\,x^4-4\,x^3+1}{\left(x^4+1\right)^2}
\]
\end{eulerformula}
\begin{eulercomment}
Input langsung dari perintah Maxima juga tersedia. Mulai baris
perintah dengan "::". Sintaks Maxima disesuaikan dengan sintaks EMT
(disebut "mode kompatibilitas").
\end{eulercomment}
\begin{eulerprompt}
>&factor(20!)
\end{eulerprompt}
\begin{euleroutput}
  
                           2432902008176640000
  
\end{euleroutput}
\begin{eulerprompt}
>:: factor(20!)
\end{eulerprompt}
\begin{euleroutput}
  
                          18  8  4  2
                         2   3  5  7  11 13 17 19
  
\end{euleroutput}
\begin{eulercomment}
Jika Anda ahli dalam Maxima, Anda mungkin ingin menggunakan sintaks
asli Maxima. Anda dapat melakukan ini dengan ":::".

Contoh:\\
Cari nilai x yang memenuhi persamaan berikut.

\end{eulercomment}
\begin{eulerformula}
\[
x^2+x=4
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^2+x=4,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{17}-1}{2} , x=\frac{\sqrt{17}-1}{2} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Cari nilai x yang memenuhi persamaan berikut.

\end{eulercomment}
\begin{eulerformula}
\[
x^2+x=1
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^2+x=1,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{5}-1}{2} , x=\frac{\sqrt{5}-1}{2} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{2. Melakukan perhitungan dengan operasi dan fungsi matematika}
\begin{eulercomment}
Operasi dan fungsi matematika

Contoh:\\
Hitunglah operasi dibawah ini.

Contoh 1.\\
\end{eulercomment}
\begin{eulerformula}
\[
(7x+8)+(5x-3)= ...
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(7*x+8)+(5*x-3)
\end{eulerprompt}
\begin{eulerformula}
\[
12\,x+5
\]
\end{eulerformula}
\begin{eulercomment}
Kelompokkan suku-suku sejenis berdasarkan variabel dan pangkatnya.

\end{eulercomment}
\begin{eulerformula}
\[
(7x+5x)+(8-3)
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan

\end{eulercomment}
\begin{eulerformula}
\[
12x+5
\]
\end{eulerformula}
\begin{eulercomment}
Contoh 2.\\
\end{eulercomment}
\begin{eulerformula}
\[
(7x+8)-(5x-3)= ...
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(7*x+8)-(5*x-3)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,x+11
\]
\end{eulerformula}
\begin{eulercomment}
Kelompokkan suku-suku sejenis berdasarkan variabel dan pangkatnya.

\end{eulercomment}
\begin{eulerformula}
\[
(7x-5x)+(8+3)
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan

\end{eulercomment}
\begin{eulerformula}
\[
2x+11
\]
\end{eulerformula}
\begin{eulercomment}
Contoh 3.\\
\end{eulercomment}
\begin{eulerformula}
\[
(7x+8)\times(5x-3)= ...
\]
\end{eulerformula}
\begin{eulerprompt}
>$&showev('expand((7*x+8)*(5*x-3)))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(5\,x-3\right)\,\left(7\,x+8\right)\right)=  35\,x^2+19\,x-24
\]
\end{eulerformula}
\begin{eulercomment}
Dengan menggunakan operasi distribusi

\end{eulercomment}
\begin{eulerformula}
\[
(7x\times 5x)+(7x\times -3)+(8\times 5x)+(8\times -3)
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan

\end{eulercomment}
\begin{eulerformula}
\[
(35x^2)+(-21x)+(40x)+(-24)
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan

\end{eulercomment}
\begin{eulerformula}
\[
35x^2+19x-24
\]
\end{eulerformula}
\begin{eulercomment}
Contoh 4.

\end{eulercomment}
\begin{eulerformula}
\[
(\frac{24a^{10}\times b^{-8}\times c^7}{12a^6\times b^{-3}\times c^5})^{-5}= ...
\]
\end{eulerformula}
\begin{eulerprompt}
> $&(((24*a^10*b^(-8)*c^7)/(12*a^6*b^(-3)*c^5))^(-5))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b^{25}}{32\,a^{20}\,c^{10}}
\]
\end{eulerformula}
\begin{eulercomment}
Contoh 5.

\end{eulercomment}
\begin{eulerformula}
\[
\sqrt{sin(30)\times cos(60)} = ...
\]
\end{eulerformula}
\begin{eulerprompt}
>sqrt(sin(30°)*cos(60°))
\end{eulerprompt}
\begin{euleroutput}
  0.5
\end{euleroutput}
\begin{eulerprompt}
> 
\end{eulerprompt}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{3. Melakukan perhitungan menggunakan bilangan kompleks}
\begin{eulercomment}
Bilangan kompleks dalam matematika, adalah bilangan yang dinotasikan
oleh\\
\end{eulercomment}
\begin{eulerformula}
\[
{\displaystyle a+bi\,},
\]
\end{eulerformula}
\begin{eulercomment}
di mana a dan b adalah bilangan riil, dan i adalah suatu bilangan
imajiner di mana\\
\end{eulercomment}
\begin{eulerformula}
\[
i^2 = -1.
\]
\end{eulerformula}
\begin{eulercomment}
Contoh:

1. Hitunglah nilai dari\\
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt(-9)
\]
\end{eulerformula}
\begin{eulerprompt}
>sqrt(-9)      
\end{eulerprompt}
\begin{euleroutput}
  Floating point error!
  Error in sqrt
  Error in:
  sqrt(-9)       ...
          ^
\end{euleroutput}
\eulersubheading{4. Melakukan perhitungan menggunakan fungsi buatan sendiri}
\begin{eulercomment}
Dalam EMT, fungsi adalah program yang didefinisikan dengan perintah
"fungsi". Ini bisa berupa fungsi satu baris atau fungsi multibaris.\\
Fungsi satu baris dapat berupa numerik atau simbolik. Fungsi satu
baris numerik didefinisikan oleh ":=".
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x*sqrt(x^2+1)
\end{eulerprompt}
\begin{eulercomment}
Untuk gambaran umum, kami menunjukkan semua kemungkinan definisi untuk
fungsi satu baris. Suatu fungsi dapat dievaluasi sama seperti fungsi
Euler bawaan lainnya.
\end{eulercomment}
\begin{eulerprompt}
>f(2)
\end{eulerprompt}
\begin{euleroutput}
  4.472135955
\end{euleroutput}
\begin{eulercomment}
Fungsi ini juga dapat digunakan untuk vektor, mengikuti bahasa matriks
Euler, karena ekspresi yang digunakan dalam fungsi tersebut
divektorkan.
\end{eulercomment}
\begin{eulerprompt}
>f(0:0.1:1)
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.100499,  0.203961,  0.313209,  0.430813,  0.559017,  0.699714,
  0.854459,  1.0245,  1.21083,  1.41421]
\end{euleroutput}
\begin{eulercomment}
Fungsi dapat diplot. Daripada ekspresi, kita hanya perlu memberikan
nama fungsinya.

Berbeda dengan ekspresi simbolik atau numerik, nama fungsi harus
diberikan dalam string.
\end{eulercomment}
\begin{eulerprompt}
>solve("f",1,y=1)
\end{eulerprompt}
\begin{euleroutput}
  0.786151377757
\end{euleroutput}
\begin{eulercomment}
Secara default, jika Anda perlu menimpa fungsi bawaan, Anda harus
menambahkan kata kunci "timpa". Menimpa fungsi bawaan berbahaya dan
dapat menyebabkan masalah pada fungsi lain yang bergantung pada fungsi
tersebut.

Anda masih dapat memanggil fungsi bawaan sebagai "\_...", jika fungsi
tersebut ada di inti Euler.
\end{eulercomment}
\begin{eulerprompt}
>function overwrite sin (x) := _sin(x°) // redine sine in degrees
>sin(45)
\end{eulerprompt}
\begin{euleroutput}
  0.707106781187
\end{euleroutput}
\begin{eulerprompt}
>forget sin; sin(pi/4)
\end{eulerprompt}
\begin{euleroutput}
  0.707106781187
\end{euleroutput}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{5. Menyelesaikan persamaan dan sistem persamaan}
\begin{eulercomment}
Ekspresi dapat diselesaikan secara numerik dan simbolis.

Untuk menyelesaikan ekspresi sederhana dari satu variabel, kita dapat
menggunakan fungsi solve(). Dibutuhkan nilai awal untuk memulai
pencarian. Secara internal, solve() menggunakan metode secant.
\end{eulercomment}
\begin{eulerprompt}
>$&solve(a*x^2+b*x+c=0,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{b^2-4\,a\,c}-b}{2\,a} , x=\frac{\sqrt{b^2-4\,  a\,c}-b}{2\,a} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve([a*x+b*y=c,d*x+e*y=f],[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ x=\frac{b\,f-c\,e}{b\,d-a\,e} , y=\frac{c\,d-a\,f}{b  \,d-a\,e} \right]  \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^2=2,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\sqrt{2} , x=\sqrt{2} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^2-2,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\sqrt{2} , x=\sqrt{2} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>solve("x^2-2",1)
\end{eulerprompt}
\begin{euleroutput}
  1.41421356237
\end{euleroutput}
\begin{eulerprompt}
>     
\end{eulerprompt}
\eulersubheading{6. Menyelesaikan pertidaksamaan dan sistem pertidaksamaan}
\begin{eulercomment}
Untuk menyelesaikan pertidaksamaan, EMT tidak akan dapat melakukannya,
melainkan dengan bantuan Maxima, artinya secara eksak (simbolik).
Perintah Maxima yang digunakan adalah fourier\_elim(), yang harus
dipanggil dengan perintah "load(fourier\_elim)" terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>&load(fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
         C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/fo\(\backslash\)
  urier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulercomment}
Contoh soal pertidaksamaan dan penyelesaiannya:
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([x^2 - 1>0],[x]) // x^2-1 > 0
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 1<x \right] \lor \left[ x<-1 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x^2 - 1<0],[x]) // x^2-1 < 0
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -1<x , x<1 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x^2 - 1 # 0],[x]) // x^-1 <> 0
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -1<x , x<1 \right] \lor \left[ 1<x \right] \lor \left[ x<-1   \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x # 6],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<6 \right] \lor \left[ 6<x \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x < 1, x > 1],[x]) // tidak memiliki penyelesaian
\end{eulerprompt}
\begin{eulerformula}
\[
{\it emptyset}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([minf < x, x < inf],[x]) // solusinya R
\end{eulerprompt}
\begin{eulerformula}
\[
{\it universalset}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x^3 - 1 > 0],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 1<x , x^2+x+1>0 \right] \lor \left[ x<1 , -x^2-x-1>0   \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([cos(x) < 1/2],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 1-2\,\cos x>0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([y-x < 5, x - y < 7, 10 < y],[x,y]) // sistem pertidaksamaan
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y-5<x , x<y+7 , 10<y \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([y-x < 5, x - y < 7, 10 < y],[y,x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ {\it max}\left(10 , x-7\right)<y , y<x+5 , 5<x \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim((x + y < 5) and (x - y >8),[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y+8<x , x<5-y , y<-\frac{3}{2} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim(((x + y < 5) and x < 1) or  (x - y >8),[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y+8<x \right] \lor \left[ x<{\it min}\left(1 , 5-y\right)   \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([max(x,y) > 6, x # 8, abs(y-1) > 12],[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 6<x , x<8 , y<-11 \right] \lor \left[ 8<x , y<-11 \right]   \lor \left[ x<8 , 13<y \right] \lor \left[ x=y , 13<y \right] \lor   \left[ 8<x , x<y , 13<y \right] \lor \left[ y<x , 13<y \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([(x+6)/(x-9) <= 6],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=12 \right] \lor \left[ 12<x \right] \lor \left[ x<9   \right] 
\]
\end{eulerformula}
\eulersubheading{7. Manipuasi dan perhitungan menggunakan matriks dan vektor}
\begin{eulercomment}
Dokumentasi inti EMT berisi pembahasan rinci tentang bahasa matriks
Euler.

Vektor dan matriks dimasukkan dengan tanda kurung siku, elemen
dipisahkan dengan koma, baris dipisahkan dengan titik koma.
\end{eulercomment}
\begin{eulerprompt}
>A=[1,2;3,4]
\end{eulerprompt}
\begin{euleroutput}
              1             2 
              3             4 
\end{euleroutput}
\begin{eulercomment}
Hasil kali matriks dilambangkan dengan titik.'

Contoh soal:
\end{eulercomment}
\begin{eulerprompt}
>b=[3;4]
\end{eulerprompt}
\begin{euleroutput}
              3 
              4 
\end{euleroutput}
\begin{eulerprompt}
>b' // transpose b
\end{eulerprompt}
\begin{euleroutput}
  [3,  4]
\end{euleroutput}
\begin{eulerprompt}
>inv(A) //inverse A
\end{eulerprompt}
\begin{euleroutput}
             -2             1 
            1.5          -0.5 
\end{euleroutput}
\begin{eulerprompt}
>A.b //perkalian matriks
\end{eulerprompt}
\begin{euleroutput}
             11 
             25 
\end{euleroutput}
\begin{eulerprompt}
>A.inv(A)
\end{eulerprompt}
\begin{euleroutput}
              1             0 
              0             1 
\end{euleroutput}
\begin{eulercomment}
Poin utama dari bahasa matriks adalah semua fungsi dan operator
bekerja elemen demi elemen.
\end{eulercomment}
\begin{eulerprompt}
>A.A
\end{eulerprompt}
\begin{euleroutput}
              7            10 
             15            22 
\end{euleroutput}
\begin{eulerprompt}
>A^2 //perpangkatan elemen2 A
\end{eulerprompt}
\begin{euleroutput}
              1             4 
              9            16 
\end{euleroutput}
\begin{eulerprompt}
>A.A.A
\end{eulerprompt}
\begin{euleroutput}
             37            54 
             81           118 
\end{euleroutput}
\begin{eulerprompt}
>power(A,3) //perpangkatan matriks
\end{eulerprompt}
\begin{euleroutput}
             37            54 
             81           118 
\end{euleroutput}
\begin{eulerprompt}
>A/A //pembagian elemen-elemen matriks yang seletak
\end{eulerprompt}
\begin{euleroutput}
              1             1 
              1             1 
\end{euleroutput}
\begin{eulerprompt}
>A/b //pembagian elemen2 A oleh elemen2 b kolom demi kolom (karena b vektor kol
\end{eulerprompt}
\begin{euleroutput}
       0.333333      0.666667 
           0.75             1 
\end{euleroutput}
\begin{eulerprompt}
>A\(\backslash\)b // hasilkali invers A dan b, A^(-1)b 
\end{eulerprompt}
\begin{euleroutput}
             -2 
            2.5 
\end{euleroutput}
\begin{eulerprompt}
>inv(A).b       
\end{eulerprompt}
\begin{euleroutput}
             -2 
            2.5 
\end{euleroutput}
\begin{eulerprompt}
>A\(\backslash\)A   //A^(-1)A
\end{eulerprompt}
\begin{euleroutput}
              1             0 
              0             1 
\end{euleroutput}
\begin{eulerprompt}
>inv(A).A
\end{eulerprompt}
\begin{euleroutput}
              1             0 
              0             1 
\end{euleroutput}
\begin{eulerprompt}
>A*A //perkalin elemen-elemen matriks seletak
\end{eulerprompt}
\begin{euleroutput}
              1             4 
              9            16 
\end{euleroutput}
\begin{eulercomment}
Ini bukan hasil kali matriks, melainkan perkalian elemen demi elemen.
Hal yang sama juga berlaku untuk vektor.
\end{eulercomment}
\begin{eulerprompt}
>b^2 // perpangkatan elemen-elemen matriks/vektor
\end{eulerprompt}
\begin{euleroutput}
              9 
             16 
\end{euleroutput}
\begin{eulercomment}
Jika salah satu operan adalah vektor atau skalar, maka operan tersebut
diperluas secara alami.
\end{eulercomment}
\begin{eulerprompt}
>2*A
\end{eulerprompt}
\begin{euleroutput}
              2             4 
              6             8 
\end{euleroutput}
\begin{eulercomment}
Misalnya, jika operan adalah vektor kolom, elemennya diterapkan ke
semua baris A.
\end{eulercomment}
\begin{eulerprompt}
>[1,2]*A
\end{eulerprompt}
\begin{euleroutput}
              1             4 
              3             8 
\end{euleroutput}
\begin{eulercomment}
Jika ini adalah vektor baris, maka diterapkan ke semua kolom A.
\end{eulercomment}
\begin{eulerprompt}
>A*[2,3]
\end{eulerprompt}
\begin{euleroutput}
              2             6 
              6            12 
\end{euleroutput}
\begin{eulercomment}
Kita dapat membayangkan perkalian ini seolah-olah vektor baris v telah
diduplikasi untuk membentuk matriks yang berukuran sama dengan A.
\end{eulercomment}
\begin{eulerprompt}
>dup([1,2],2) // dup: menduplikasi/menggandakan vektor [1,2] sebanyak 2 kali (b
\end{eulerprompt}
\begin{euleroutput}
              1             2 
              1             2 
\end{euleroutput}
\begin{eulerprompt}
>A*dup([1,2],2)
\end{eulerprompt}
\begin{euleroutput}
              1             4 
              3             8 
\end{euleroutput}
\begin{eulercomment}
Hal ini juga berlaku untuk dua vektor dimana yang satu adalah vektor
baris dan yang lainnya adalah vektor kolom. Kita menghitung i*j untuk
i,j dari 1 sampai 5. Caranya adalah dengan mengalikan 1:5 dengan
transposenya. Bahasa matriks Euler secara otomatis menghasilkan tabel
nilai.
\end{eulercomment}
\begin{eulerprompt}
>(1:5)*(1:5)' // hasilkali elemen-elemen vektor baris dan vektor kolom
\end{eulerprompt}
\begin{euleroutput}
              1             2             3             4             5 
              2             4             6             8            10 
              3             6             9            12            15 
              4             8            12            16            20 
              5            10            15            20            25 
\end{euleroutput}
\begin{eulercomment}
Sekali lagi, ingatlah bahwa ini bukan produk matriks!
\end{eulercomment}
\begin{eulerprompt}
>(1:5).(1:5)' // hasilkali vektor baris dan vektor kolom
\end{eulerprompt}
\begin{euleroutput}
  55
\end{euleroutput}
\begin{eulerprompt}
>sum((1:5)*(1:5)) // sama hasilnya
\end{eulerprompt}
\begin{euleroutput}
  55
\end{euleroutput}
\begin{eulercomment}
Bahkan operator seperti \textless{} atau == bekerja dengan cara yang sama.
\end{eulercomment}
\begin{eulerprompt}
>(1:10)<6 // menguji elemen-elemen yang kurang dari 6
\end{eulerprompt}
\begin{euleroutput}
  [1,  1,  1,  1,  1,  0,  0,  0,  0,  0]
\end{euleroutput}
\begin{eulercomment}
Misalnya, kita dapat menghitung jumlah elemen yang memenuhi kondisi
tertentu dengan fungsi sum().
\end{eulercomment}
\begin{eulerprompt}
>sum((1:10)<6) // banyak elemen yang kurang dari 6
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulercomment}
Euler memiliki operator perbandingan, seperti "==", yang memeriksa
kesetaraan.

Kita mendapatkan vektor 0 dan 1, dimana 1 berarti benar.
\end{eulercomment}
\begin{eulerprompt}
>t=(1:10)^2; t==25 //menguji elemen2 t yang sama dengan 25 (hanya ada 1)
\end{eulerprompt}
\begin{euleroutput}
  [0,  0,  0,  0,  1,  0,  0,  0,  0,  0]
\end{euleroutput}
\begin{eulercomment}
Dari vektor tersebut, "bukan nol" memilih elemen bukan nol.

Dalam hal ini, kita mendapatkan indeks semua elemen lebih besar dari
50.
\end{eulercomment}
\begin{eulerprompt}
>nonzeros(t>50) //indeks elemen2 t yang lebih besar daripada 50
\end{eulerprompt}
\begin{euleroutput}
  [8,  9,  10]
\end{euleroutput}
\begin{eulercomment}
Tentu saja, kita dapat menggunakan vektor indeks ini untuk mendapatkan
nilai yang sesuai dalam t.
\end{eulercomment}
\begin{eulerprompt}
>t[nonzeros(t>50)] //elemen2 t yang lebih besar daripada 50
\end{eulerprompt}
\begin{euleroutput}
  [64,  81,  100]
\end{euleroutput}
\begin{eulercomment}
Sebagai contoh, mari kita cari semua kuadrat bilangan 1 sampai 1000,
yaitu 5 modulo 11 dan 3 modulo 13.
\end{eulercomment}
\begin{eulerprompt}
>t=1:1000; nonzeros(mod(t^2,11)==5 && mod(t^2,13)==3)
\end{eulerprompt}
\begin{euleroutput}
  [4,  48,  95,  139,  147,  191,  238,  282,  290,  334,  381,  425,
  433,  477,  524,  568,  576,  620,  667,  711,  719,  763,  810,  854,
  862,  906,  953,  997]
\end{euleroutput}
\begin{eulercomment}
EMT tidak sepenuhnya efektif untuk perhitungan bilangan bulat. Ia
menggunakan floating point presisi ganda secara internal. Namun,
seringkali hal ini sangat berguna.

Kita dapat memeriksa primalitasnya. Mari kita cari tahu, berapa banyak
persegi ditambah 1 yang merupakan bilangan prima.
\end{eulercomment}
\begin{eulerprompt}
>t=1:1000; length(nonzeros(isprime(t^2+1)))
\end{eulerprompt}
\begin{euleroutput}
  112
\end{euleroutput}
\begin{eulercomment}
Fungsi nonzeros() hanya berfungsi untuk vektor. Untuk matriks, ada
mnonzeros().
\end{eulercomment}
\begin{eulerprompt}
>seed(2); A=random(3,4)
\end{eulerprompt}
\begin{euleroutput}
       0.765761      0.401188      0.406347      0.267829 
        0.13673      0.390567      0.495975      0.952814 
       0.548138      0.006085      0.444255      0.539246 
\end{euleroutput}
\begin{eulercomment}
Ini mengembalikan indeks elemen, yang bukan nol.
\end{eulercomment}
\begin{eulerprompt}
>k=mnonzeros(A<0.4) //indeks elemen2 A yang kurang dari 0,4
\end{eulerprompt}
\begin{euleroutput}
              1             4 
              2             1 
              2             2 
              3             2 
\end{euleroutput}
\begin{eulercomment}
Indeks ini dapat digunakan untuk mengatur elemen ke nilai tertentu.
\end{eulercomment}
\begin{eulerprompt}
>mset(A,k,0) //mengganti elemen2 suatu matriks pada indeks tertentu
\end{eulerprompt}
\begin{euleroutput}
       0.765761      0.401188      0.406347             0 
              0             0      0.495975      0.952814 
       0.548138             0      0.444255      0.539246 
\end{euleroutput}
\begin{eulercomment}
Fungsi mset() juga dapat mengatur elemen pada indeks ke entri beberapa
matriks lainnya.
\end{eulercomment}
\begin{eulerprompt}
>mset(A,k,-random(size(A)))
\end{eulerprompt}
\begin{euleroutput}
       0.765761      0.401188      0.406347     -0.126917 
      -0.122404     -0.691673      0.495975      0.952814 
       0.548138     -0.483902      0.444255      0.539246 
\end{euleroutput}
\begin{eulercomment}
Dan dimungkinkan untuk mendapatkan elemen dalam vektor.
\end{eulercomment}
\begin{eulerprompt}
>mget(A,k)
\end{eulerprompt}
\begin{euleroutput}
  [0.267829,  0.13673,  0.390567,  0.006085]
\end{euleroutput}
\begin{eulercomment}
Fungsi lain yang berguna adalah ekstrem, yang mengembalikan nilai
minimal dan maksimal di setiap baris matriks dan posisinya.
\end{eulercomment}
\begin{eulerprompt}
>ex=extrema(A)
\end{eulerprompt}
\begin{euleroutput}
       0.267829             4      0.765761             1 
        0.13673             1      0.952814             4 
       0.006085             2      0.548138             1 
\end{euleroutput}
\begin{eulercomment}
Kita dapat menggunakan ini untuk mengekstrak nilai maksimal di setiap
baris.
\end{eulercomment}
\begin{eulerprompt}
>ex[,3]'
\end{eulerprompt}
\begin{euleroutput}
  [0.765761,  0.952814,  0.548138]
\end{euleroutput}
\begin{eulercomment}
Ini tentu saja sama dengan fungsi max().
\end{eulercomment}
\begin{eulerprompt}
>max(A)'
\end{eulerprompt}
\begin{euleroutput}
  [0.765761,  0.952814,  0.548138]
\end{euleroutput}
\begin{eulercomment}
Namun dengan mget(), kita dapat mengekstrak indeks dan menggunakan
informasi ini untuk mengekstrak elemen pada posisi yang sama dari
matriks lain.
\end{eulercomment}
\begin{eulerprompt}
>j=(1:rows(A))'|ex[,4], mget(-A,j)
\end{eulerprompt}
\begin{euleroutput}
              1             1 
              2             4 
              3             1 
  [-0.765761,  -0.952814,  -0.548138]
\end{euleroutput}
\eulersubheading{8. Aljabar untuk menyelesaikan masalah sehari-hari}
\begin{eulercomment}
Solusi Simbolis Masalah Suku Bunga

Kita dapat menggunakan bagian simbolis dari Euler untuk mempelajari
masalahnya. Pertama kita mendefinisikan fungsi onepay() kita secara
simbolis.
\end{eulercomment}
\begin{eulerprompt}
>function op(K) &= K*q+R; $&op(K)                                          
\end{eulerprompt}
\begin{eulerformula}
\[
R+q\,K
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita dapat mengulanginya.
\end{eulercomment}
\begin{eulerprompt}
>$&op(op(op(op(K)))), $&expand(%)             
\end{eulerprompt}
\begin{eulerformula}
\[
q^3\,R+q^2\,R+q\,R+R+q^4\,K
\]
\end{eulerformula}
\eulerimg{0}{images/2_EMT4aljabar_Riffa Lanny Laira_22305144021-057-large.png}
\begin{eulercomment}
Kami melihat sebuah pola. Setelah n periode yang kita miliki

\end{eulercomment}
\begin{eulerformula}
\[
K_n = q^n K + R(1+q+\ldots+q^{n-1}) = q^n K + \frac{q^n-1}{q-1} R
\]
\end{eulerformula}
\begin{eulercomment}
Rumusnya adalah rumus jumlah geometri yang diketahui Maxima.
\end{eulercomment}
\begin{eulerprompt}
> &sum(q^k,k,0,n-1); $& % = ev(%,simpsum)
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=0}^{n-1}{q^{k}}=\frac{q^{n}-1}{q-1}
\]
\end{eulerformula}
\begin{eulercomment}
Ini agak rumit. Jumlahnya dievaluasi dengan tanda "simpsum" untuk
menguranginya menjadi hasil bagi.

Mari kita membuat fungsi untuk ini.
\end{eulercomment}
\begin{eulerprompt}
>function fs(K,R,P,n) &= (1+P/100)^n*K + ((1+P/100)^n-1)/(P/100)*R; $&fs(K,R,P,n)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{100\,\left(\left(\frac{P}{100}+1\right)^{n}-1\right)\,R}{P}+K  \,\left(\frac{P}{100}+1\right)^{n}
\]
\end{eulerformula}
\begin{eulercomment}
Fungsinya sama dengan fungsi f kita sebelumnya. Tapi ini lebih
efektif.
\end{eulercomment}
\begin{eulerprompt}
>longest f(5000,-200,3,47), longest fs(5000,-200,3,47)
\end{eulerprompt}
\begin{euleroutput}
  Function f needs only 1 arguments (got 4)!
  Use: f (x) 
  Error in:
  longest f(5000,-200,3,47), longest fs(5000,-200,3,47) ...
                           ^
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat menggunakannya untuk menanyakan waktu n. Kapan
modal kita habis? Perkiraan awal kami adalah 30 tahun.
\end{eulercomment}
\begin{eulerprompt}
>solve("fs(5000,-330,3,x)",30)
\end{eulerprompt}
\begin{euleroutput}
  20.5061016552
\end{euleroutput}
\begin{eulercomment}
Jawaban ini mengatakan akan menjadi negatif setelah 21 tahun.

Kita juga dapat menggunakan sisi simbolis Euler untuk menghitung rumus
pembayaran.

Asumsikan kita mendapatkan pinjaman sebesar K, dan membayar n
pembayaran sebesar R (dimulai setelah tahun pertama) meninggalkan sisa
hutang sebesar Kn (pada saat pembayaran terakhir). Rumusnya jelas
\end{eulercomment}
\begin{eulerprompt}
>equ &= fs(K,R,P,n)=Kn; $&equ                                                                                                                     
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{100\,\left(\left(\frac{P}{100}+1\right)^{n}-1\right)\,R}{P}+K  \,\left(\frac{P}{100}+1\right)^{n}={\it Kn}
\]
\end{eulerformula}
\begin{eulercomment}
Biasanya rumus ini diberikan dalam bentuk

\end{eulercomment}
\begin{eulerformula}
\[
i = \frac{P}{100}
\]
\end{eulerformula}
\begin{eulerprompt}
>equ &= (equ with P=100*i); $&equ
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\left(\left(i+1\right)^{n}-1\right)\,R}{i}+\left(i+1\right)^{  n}\,K={\it Kn}
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat menyelesaikan nilai R secara simbolis.
\end{eulercomment}
\begin{eulerprompt}
>$&solve(equ,R)                                                            
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ R=\frac{i\,{\it Kn}-i\,\left(i+1\right)^{n}\,K}{\left(i+1  \right)^{n}-1} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Seperti yang Anda lihat dari rumusnya, fungsi ini mengembalikan
kesalahan floating point untuk i=0. Euler tetap merencanakannya.

Tentu saja, kami memiliki batasan berikut.
\end{eulercomment}
\begin{eulerprompt}
>$&limit(R(5000,0,x,10),x,0)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{R\left(5000 , 0 , x , 10\right)}
\]
\end{eulerformula}
\begin{eulercomment}
Yang jelas tanpa bunga kita harus membayar kembali 10 tarif 500.

Persamaan tersebut juga dapat diselesaikan untuk n. Akan terlihat
lebih bagus jika kita menerapkan beberapa penyederhanaan padanya.
\end{eulercomment}
\begin{eulerprompt}
>fn &= solve(equ,n) | ratsimp; $&fn
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ n=\frac{\log \left(\frac{R+i\,{\it Kn}}{R+i\,K}\right)}{  \log \left(i+1\right)} \right] 
\]
\end{eulerformula}
\end{eulernotebook}
\end{document}
