\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama  : RIFFA LANNY LAIRA\\
NIM   : 22305144021\\
Kelas : Matematika E 2022

\begin{eulercomment}
\eulerheading{Visualisasi dan Perhitungan Geometri dengan EMT}
\begin{eulercomment}
Euler menyediakan beberapa fungsi untuk melakukan visualisasi dan
perhitungan geometri, baik secara numerik maupun analitik (seperti
biasanya tentunya, menggunakan Maxima). Fungsi-fungsi untuk
visualisasi dan perhitungan geometeri tersebut disimpan di dalam file
program "geometry.e", sehingga file tersebut harus dipanggil sebelum
menggunakan fungsi-fungsi atau perintah-perintah untuk geometri.
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\eulersubheading{Geometri}
\begin{eulercomment}
Geometri adalah cabang matematika yang bersangkutan dengan pertanyaan
bentuk. Seorang ahli matematika yang bekerja di bidang geometri
disebut ahli geometri. Geometri muncul secara independen di sejumlah
budaya awal sebagai ilmu pengetahuan praktis tentang panjang, luas,
dan volume, dengan unsur-unsur dari ilmu matematika formal yang muncul
di Barat sedini Thales (abad 6 SM).

\end{eulercomment}
\eulersubheading{Fungsi-fungsi Geometri}
\begin{eulercomment}
Fungsi-fungsi untuk Menggambar Objek Geometri:

\end{eulercomment}
\begin{eulerttcomment}
  defaultd:=textheight()*1.5: nilai asli untuk parameter d
  setPlotrange(x1,x2,y1,y2): menentukan rentang x dan y pada bidang
\end{eulerttcomment}
\begin{eulercomment}
koordinat\\
\end{eulercomment}
\begin{eulerttcomment}
  setPlotRange(r): pusat bidang koordinat (0,0) dan batas-batas
\end{eulerttcomment}
\begin{eulercomment}
sumbu-x dan y adalah -r sd r\\
\end{eulercomment}
\begin{eulerttcomment}
  plotPoint (P, "P"): menggambar titik P dan diberi label "P"
  plotSegment (A,B, "AB", d): menggambar ruas garis AB, diberi label
\end{eulerttcomment}
\begin{eulercomment}
"AB" sejauh d\\
\end{eulercomment}
\begin{eulerttcomment}
  plotLine (g, "g", d): menggambar garis g diberi label "g" sejauh d
  plotCircle (c,"c",v,d): Menggambar lingkaran c dan diberi label "c"
  plotLabel (label, P, V, d): menuliskan label pada posisi P
\end{eulerttcomment}
\begin{eulercomment}

Fungsi-fungsi Geometri Analitik (numerik maupun simbolik):

\end{eulercomment}
\begin{eulerttcomment}
  turn(v, phi): memutar vektor v sejauh phi
  turnLeft(v):   memutar vektor v ke kiri
  turnRight(v):  memutar vektor v ke kanan
  normalize(v): normal vektor v
  crossProduct(v, w): hasil kali silang vektorv dan w.
  lineThrough(A, B): garis melalui A dan B, hasilnya [a,b,c] sdh.
\end{eulerttcomment}
\begin{eulercomment}
ax+by=c.\\
\end{eulercomment}
\begin{eulerttcomment}
  lineWithDirection(A,v): garis melalui A searah vektor v
  getLineDirection(g): vektor arah (gradien) garis g
  getNormal(g): vektor normal (tegak lurus) garis g
  getPointOnLine(g):  titik pada garis g
  perpendicular(A, g):  garis melalui A tegak lurus garis g
  parallel (A, g):  garis melalui A sejajar garis g
  lineIntersection(g, h):  titik potong garis g dan h
  projectToLine(A, g):   proyeksi titik A pada garis g
  distance(A, B):  jarak titik A dan B
  distanceSquared(A, B):  kuadrat jarak A dan B
  quadrance(A, B): kuadrat jarak A dan B
  areaTriangle(A, B, C):  luas segitiga ABC
  computeAngle(A, B, C):   besar sudut <ABC
  angleBisector(A, B, C): garis bagi sudut <ABC
  circleWithCenter (A, r): lingkaran dengan pusat A dan jari-jari r
  getCircleCenter(c):  pusat lingkaran c
  getCircleRadius(c):  jari-jari lingkaran c
  circleThrough(A,B,C):  lingkaran melalui A, B, C
  middlePerpendicular(A, B): titik tengah AB
  lineCircleIntersections(g, c): titik potong garis g dan lingkran c
  circleCircleIntersections (c1, c2):  titik potong lingkaran c1 dan
\end{eulerttcomment}
\begin{eulercomment}
c2\\
\end{eulercomment}
\begin{eulerttcomment}
  planeThrough(A, B, C):  bidang melalui titik A, B, C
\end{eulerttcomment}
\begin{eulercomment}

Fungsi-fungsi Khusus Untuk Geometri Simbolik:

\end{eulercomment}
\begin{eulerttcomment}
  getLineEquation (g,x,y): persamaan garis g dinyatakan dalam x dan y
  getHesseForm (g,x,y,A): bentuk Hesse garis g dinyatakan dalam x dan
\end{eulerttcomment}
\begin{eulercomment}
y dengan titik A pada\\
\end{eulercomment}
\begin{eulerttcomment}
  sisi positif (kanan/atas) garis
  quad(A,B): kuadrat jarak AB
  spread(a,b,c): Spread segitiga dengan panjang sisi-sisi a,b,c, yakni
\end{eulerttcomment}
\begin{eulercomment}
sin(alpha)\textasciicircum{}2 dengan\\
\end{eulercomment}
\begin{eulerttcomment}
  alpha sudut yang menghadap sisi a.
  crosslaw(a,b,c,sa): persamaan 3 quads dan 1 spread pada segitiga
\end{eulerttcomment}
\begin{eulercomment}
dengan panjang sisi a, b, c.\\
\end{eulercomment}
\begin{eulerttcomment}
  triplespread(sa,sb,sc): persamaan 3 spread sa,sb,sc yang memebntuk
\end{eulerttcomment}
\begin{eulercomment}
suatu segitiga\\
\end{eulercomment}
\begin{eulerttcomment}
  doublespread(sa): Spread sudut rangkap Spread 2*phi, dengan
\end{eulerttcomment}
\begin{eulercomment}
sa=sin(phi)\textasciicircum{}2 spread a.

\end{eulercomment}
\eulersubheading{Contoh 1: Luas, Lingkaran Luar, Lingkaran Dalam Segitiga}
\begin{eulercomment}
Untuk menggambar objek-objek geometri, langkah pertama adalah
menentukan rentang sumbu-sumbu koordinat. Semua objek geometri akan
digambar pada satu bidang koordinat, sampai didefinisikan bidang
koordinat yang baru.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(-0.5,2.5,-0.5,2.5); // mendefinisikan bidang koordinat baru 
\end{eulerprompt}
\begin{eulercomment}
Sekarang tetapkan tiga titik dan gambarkan.
\end{eulercomment}
\begin{eulerprompt}
>A=[1,0]; plotPoint(A,"A"); // definisi dan gambar tiga titik
>B=[0,1]; plotPoint(B,"B");
>C=[2,2]; plotPoint(C,"C");
\end{eulerprompt}
\begin{eulercomment}
Lalu tiga segmen.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(A,B,"c"); // c=AB
>plotSegment(B,C,"a"); // a=BC
>plotSegment(A,C,"b"); // b=AC
\end{eulerprompt}
\begin{eulercomment}
Fungsi geometri meliputi fungsi untuk membuat garis dan lingkaran.
Format garisnya adalah [a,b,c] yang mewakili garis dengan persamaan
ax+by=c.
\end{eulercomment}
\begin{eulerprompt}
>lineThrough(B,C) // garis yang melalui B dan C
\end{eulerprompt}
\begin{euleroutput}
  [-1,  2,  2]
\end{euleroutput}
\begin{eulercomment}
Hitung garis tegak lurus yang melalui A di BC.
\end{eulercomment}
\begin{eulerprompt}
>h=perpendicular(A,lineThrough(B,C)); // garis h tegak lurus BC melalui A
\end{eulerprompt}
\begin{eulercomment}
Dan persimpangannya dengan SM.
\end{eulercomment}
\begin{eulerprompt}
>D=lineIntersection(h,lineThrough(B,C)); // D adalah titik potong h dan BC
\end{eulerprompt}
\begin{eulercomment}
Plotkan itu.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(D,value=1); // koordinat D ditampilkan
>aspect(1); plotSegment(A,D): // tampilkan semua gambar hasil plot...()
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-001.png}
\begin{eulercomment}
Hitung luas ABC:

\end{eulercomment}
\begin{eulerformula}
\[
L_{\triangle ABC}= \frac{1}{2}AD.BC.
\]
\end{eulerformula}
\begin{eulerprompt}
>norm(A-D)*norm(B-C)/2 // AD=norm(A-D), BC=norm(B-C)
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Bandingkan dengan rumus determinan.
\end{eulercomment}
\begin{eulerprompt}
>areaTriangle(A,B,C) // hitung luas segitiga langusng dengan fungsi
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Cara lain menghitung luas segitigas ABC:
\end{eulercomment}
\begin{eulerprompt}
>distance(A,D)*distance(B,C)/2
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Sudut di C.
\end{eulercomment}
\begin{eulerprompt}
>degprint(computeAngle(B,C,A))
\end{eulerprompt}
\begin{euleroutput}
  36°52'11.63''
\end{euleroutput}
\begin{eulercomment}
Sekarang lingkaran luar segitiga.
\end{eulercomment}
\begin{eulerprompt}
>c=circleThrough(A,B,C); // lingkaran luar segitiga ABC
>R=getCircleRadius(c); // jari2 lingkaran luar 
>O=getCircleCenter(c); // titik pusat lingkaran c 
>plotPoint(O,"O"); // gambar titik "O"
>plotCircle(c,"Lingkaran luar segitiga ABC"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-003.png}
\begin{eulercomment}
Tampilkan koordinat titik pusat dan jari-jari lingkaran luar.
\end{eulercomment}
\begin{eulerprompt}
>O, R
\end{eulerprompt}
\begin{euleroutput}
  [1.16667,  1.16667]
  1.17851130198
\end{euleroutput}
\begin{eulercomment}
Sekarang akan digambar lingkaran dalam segitiga ABC. Titik pusat lingkaran dalam adalah
titik potong garis-garis bagi sudut.
\end{eulercomment}
\begin{eulerprompt}
>l=angleBisector(A,C,B); // garis bagi <ACB
>g=angleBisector(C,A,B); // garis bagi <CAB
>P=lineIntersection(l,g) // titik potong kedua garis bagi sudut
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038]
\end{euleroutput}
\begin{eulercomment}
Tambahkan semuanya ke plot.
\end{eulercomment}
\begin{eulerprompt}
>color(5); plotLine(l); plotLine(g); color(1); // gambar kedua garis bagi sudut
>plotPoint(P,"P"); // gambar titik potongnya
>r=norm(P-projectToLine(P,lineThrough(A,B))) // jari-jari lingkaran dalam
\end{eulerprompt}
\begin{euleroutput}
  0.509653732104
\end{euleroutput}
\begin{eulerprompt}
>plotCircle(circleWithCenter(P,r),"Lingkaran dalam segitiga ABC"): // gambar lingkaran dalam
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-004.png}
\eulersubheading{Latihan}
\begin{eulercomment}
1. Tentukan ketiga titik singgung lingkaran dalam dengan sisi-sisi
segitiga ABC.\\
2. Gambar segitiga dengan titik-titik sudut ketiga titik singgung
tersebut. Merupakan segitiga apakah itu?\\
3. Hitung luas segitiga tersebut.\\
4. Tunjukkan bahwa garis bagi sudut yang ke tiga juga melalui titik
pusat lingkaran dalam.\\
5. Gambar jari-jari lingkaran dalam.\\
6. Hitung luas lingkaran luar dan luas lingkaran dalam segitiga ABC.
Adakah hubungan antara luas kedua lingkaran tersebut dengan luas
segitiga ABC?

\begin{eulercomment}
\eulerheading{Contoh 2: Geometri Simbolik}
\begin{eulercomment}
Kita dapat menghitung geometri eksak dan simbolik menggunakan Maxima.

File geometry.e menyediakan fungsi yang sama (dan lebih banyak lagi)
di Maxima. Namun, sekarang kita dapat menggunakan perhitungan
simbolik.
\end{eulercomment}
\begin{eulerprompt}
>A &= [1,0]; B &= [0,1]; C &= [2,2]; // menentukan tiga titik A, B, C
\end{eulerprompt}
\begin{eulercomment}
Fungsi garis dan lingkaran berfungsi sama seperti fungsi Euler, namun
menyediakan komputasi simbolis.
\end{eulercomment}
\begin{eulerprompt}
>c &= lineThrough(B,C) // c=BC
\end{eulerprompt}
\begin{euleroutput}
  
                               [- 1, 2, 2]
  
\end{euleroutput}
\begin{eulercomment}
Kita bisa mendapatkan persamaan garis dengan mudah.
\end{eulercomment}
\begin{eulerprompt}
>$getLineEquation(c,x,y), $solve(%,y) | expand // persamaan garis c
\end{eulerprompt}
\begin{eulerformula}
\[
2\,y-x=2
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ y=\frac{x}{2}+1 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$getLineEquation(lineThrough([x1,y1],[x2,y2]),x,y), $solve(%,y) // persamaan garis melalui(x1, y1) dan (x2, y2)
\end{eulerprompt}
\begin{eulerformula}
\[
x\,\left({\it y_1}-{\it y_2}\right)+\left({\it x_2}-{\it x_1}
 \right)\,y={\it x_1}\,\left({\it y_1}-{\it y_2}\right)+\left(
 {\it x_2}-{\it x_1}\right)\,{\it y_1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ y=\frac{-\left({\it x_1}-x\right)\,{\it y_2}-\left(x-
 {\it x_2}\right)\,{\it y_1}}{{\it x_2}-{\it x_1}} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$getLineEquation(lineThrough(A,[x1,y1]),x,y) // persamaan garis melalui A dan (x1, y1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left({\it x_1}-1\right)\,y-x\,{\it y_1}=-{\it y_1}
\]
\end{eulerformula}
\begin{eulerprompt}
>h &= perpendicular(A,lineThrough(B,C)) // h melalui A tegak lurus BC
\end{eulerprompt}
\begin{euleroutput}
  
                                [2, 1, 2]
  
\end{euleroutput}
\begin{eulerprompt}
>Q &= lineIntersection(c,h) // Q titik potong garis c=BC dan h
\end{eulerprompt}
\begin{euleroutput}
  
                                   2  6
                                  [-, -]
                                   5  5
  
\end{euleroutput}
\begin{eulerprompt}
>$projectToLine(A,lineThrough(B,C)) // proyeksi A pada BC
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{2}{5} , \frac{6}{5} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$distance(A,Q) // jarak AQ
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3}{\sqrt{5}}
\]
\end{eulerformula}
\begin{eulerprompt}
>cc &= circleThrough(A,B,C); $cc // (titik pusat dan jari-jari) lingkaran melalui A, B, C
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{7}{6} , \frac{7}{6} , \frac{5}{3\,\sqrt{2}} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>r&=getCircleRadius(cc); $r , $float(r) // tampilkan nilai jari-jari
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{5}{3\,\sqrt{2}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
1.178511301977579
\]
\end{eulerformula}
\begin{eulerprompt}
>$computeAngle(A,C,B) // nilai <ACB
\end{eulerprompt}
\begin{eulerformula}
\[
\arccos \left(\frac{4}{5}\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$solve(getLineEquation(angleBisector(A,C,B),x,y),y)[1] // persamaan garis bagi <ACB
\end{eulerprompt}
\begin{eulerformula}
\[
y=x
\]
\end{eulerformula}
\begin{eulerprompt}
>P &= lineIntersection(angleBisector(A,C,B),angleBisector(C,B,A)); $P // titik potong 2 garis bagi sudut
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{\sqrt{2}\,\sqrt{5}+2}{6} , \frac{\sqrt{2}\,\sqrt{5}+2
 }{6} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>P() // hasilnya sama dengan perhitungan sebelumnya
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038]
\end{euleroutput}
\eulersubheading{Perpotongan Garis dan Lingkaran}
\begin{eulercomment}
Tentu saja, kita juga bisa memotong garis dengan lingkaran, dan
lingkaran dengan lingkaran.
\end{eulercomment}
\begin{eulerprompt}
>A &:= [1,0]; c=circleWithCenter(A,4);
>B &:= [1,2]; C &:= [2,1]; l=lineThrough(B,C);
>setPlotRange(5); plotCircle(c); plotLine(l);
\end{eulerprompt}
\begin{eulercomment}
Perpotongan garis dengan lingkaran menghasilkan dua titik dan jumlah
titik perpotongan.
\end{eulercomment}
\begin{eulerprompt}
>\{P1,P2,f\}=lineCircleIntersections(l,c);
>P1, P2, f
\end{eulerprompt}
\begin{euleroutput}
  [4.64575,  -1.64575]
  [-0.645751,  3.64575]
  2
\end{euleroutput}
\begin{eulerprompt}
>plotPoint(P1); plotPoint(P2):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-018.png}
\begin{eulercomment}
Hal yang sama di Maxima.
\end{eulercomment}
\begin{eulerprompt}
>c &= circleWithCenter(A,4) // lingkaran dengan pusat A jari-jari 4
\end{eulerprompt}
\begin{euleroutput}
  
                                [1, 0, 4]
  
\end{euleroutput}
\begin{eulerprompt}
>l &= lineThrough(B,C) // garis l melalui B dan C
\end{eulerprompt}
\begin{euleroutput}
  
                                [1, 1, 3]
  
\end{euleroutput}
\begin{eulerprompt}
>$lineCircleIntersections(l,c) | radcan, // titik potong lingkaran c dan garis l
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ \sqrt{7}+2 , 1-\sqrt{7} \right]  , \left[ 2-\sqrt{7}
  , \sqrt{7}+1 \right]  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Akan ditunjukkan bahwa sudut-sudut yang menghadap bsuusr yang sama adalah sama besar.
\end{eulercomment}
\begin{eulerprompt}
>C=A+normalize([-2,-3])*4; plotPoint(C); plotSegment(P1,C); plotSegment(P2,C);
>degprint(computeAngle(P1,C,P2))
\end{eulerprompt}
\begin{euleroutput}
  69°17'42.68''
\end{euleroutput}
\begin{eulerprompt}
>C=A+normalize([-4,-3])*4; plotPoint(C); plotSegment(P1,C); plotSegment(P2,C);
>degprint(computeAngle(P1,C,P2))
\end{eulerprompt}
\begin{euleroutput}
  69°17'42.68''
\end{euleroutput}
\begin{eulerprompt}
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-020.png}
\eulersubheading{Garis Sumbu}
\begin{eulercomment}
Berikut adalah langkah-langkah menggambar garis sumbu ruas garis AB:

1. Gambar lingkaran dengan pusat A melalui B.\\
2. Gambar lingkaran dengan pusat B melalui A.\\
3. Tarik garis melallui kedua titik potong kedua lingkaran tersebut. Garis ini merupakan
garis sumbu (melalui titik tengah dan tegak lurus) AB.
\end{eulercomment}
\begin{eulerprompt}
>A=[2,2]; B=[-1,-2];
>c1=circleWithCenter(A,distance(A,B));
>c2=circleWithCenter(B,distance(A,B));
>\{P1,P2,f\}=circleCircleIntersections(c1,c2);
>l=lineThrough(P1,P2);
>setPlotRange(5); plotCircle(c1); plotCircle(c2);
>plotPoint(A); plotPoint(B); plotSegment(A,B); plotLine(l):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-021.png}
\begin{eulercomment}
Selanjutnya kita melakukan hal yang sama di Maxima dengan koordinat
umum.
\end{eulercomment}
\begin{eulerprompt}
>A &= [a1,a2]; B &= [b1,b2];
>c1 &= circleWithCenter(A,distance(A,B));
>c2 &= circleWithCenter(B,distance(A,B));
>P &= circleCircleIntersections(c1,c2); P1 &= P[1]; P2 &= P[2];
\end{eulerprompt}
\begin{eulercomment}
Persamaan untuk persimpangan cukup rumit. Tapi kita bisa
menyederhanakannya jika kita mencari y.
\end{eulercomment}
\begin{eulerprompt}
>g &= getLineEquation(lineThrough(P1,P2),x,y);
>$solve(g,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=\frac{-\left(2\,{\it b_1}-2\,{\it a_1}\right)\,x+{\it b_2}
 ^2+{\it b_1}^2-{\it a_2}^2-{\it a_1}^2}{2\,{\it b_2}-2\,{\it a_2}}
  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Ini memang sama dengan garis tengah tegak lurus, yang dihitung dengan
cara yang sangat berbeda.
\end{eulercomment}
\begin{eulerprompt}
>$solve(getLineEquation(middlePerpendicular(A,B),x,y),y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=\frac{-\left(2\,{\it b_1}-2\,{\it a_1}\right)\,x+{\it b_2}
 ^2+{\it b_1}^2-{\it a_2}^2-{\it a_1}^2}{2\,{\it b_2}-2\,{\it a_2}}
  \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>h &=getLineEquation(lineThrough(A,B),x,y);
>$solve(h,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=\frac{\left({\it b_2}-{\it a_2}\right)\,x-{\it a_1}\,
 {\it b_2}+{\it a_2}\,{\it b_1}}{{\it b_1}-{\it a_1}} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Perhatikan hasil kali gradien garis g dan h adalah:

\end{eulercomment}
\begin{eulerformula}
\[
\frac{-(b_1-a_1)}{(b_2-a_2)}\times \frac{(b_2-a_2)}{(b_1-a_1)} = -1.
\]
\end{eulerformula}
\begin{eulercomment}
Artinya kedua garis tegak lurus.
\end{eulercomment}
\eulerheading{Contoh 3: Rumus Heron}
\begin{eulercomment}
Rumus Heron menyatakan bahwa luas segitiga dengan panjang sisi-sisi a,
b dan c adalah:

\end{eulercomment}
\begin{eulerformula}
\[
L = \sqrt{s(s-a)(s-b)(s-c)}\quad \text{ dengan } s=(a+b+c)/2,
\]
\end{eulerformula}
\begin{eulercomment}
atau bisa ditulis dalam bentuk lain:

\end{eulercomment}
\begin{eulerformula}
\[
L = \frac{1}{4}\sqrt{(a+b+c)(b+c-a)(a+c-b)(a+b-c)}
\]
\end{eulerformula}
\begin{eulercomment}
Untuk membuktikan hal ini kita misalkan C(0,0), B(a,0) dan A(x,y),
b=AC, c=AB. Luas segitiga ABC adalah

\end{eulercomment}
\begin{eulerformula}
\[
L_{\triangle ABC}=\frac{1}{2}a\times y.
\]
\end{eulerformula}
\begin{eulercomment}
Nilai y didapat dengan menyelesaikan sistem persamaan:

\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2=b^2, \quad (x-a)^2+y^2=c^2.
\]
\end{eulerformula}
\begin{eulerprompt}
>setPlotRange(-1,10,-1,8); plotPoint([0,0], "C(0,0)"); plotPoint([5.5,0], "B(a,0)");  ...
> plotPoint([7.5,6], "A(x,y)");
>plotSegment([0,0],[5.5,0], "a",25); plotSegment([5.5,0],[7.5,6],"c",15);  ...
>plotSegment([0,0],[7.5,6],"b",25); 
>plotSegment([7.5,6],[7.5,0],"t=y",25):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-030.png}
\begin{eulerprompt}
>&assume(a>0); sol &= solve([x^2+y^2=b^2,(x-a)^2+y^2=c^2],[x,y])
\end{eulerprompt}
\begin{euleroutput}
  
                                    []
  
\end{euleroutput}
\begin{eulercomment}
Ekstrak larutan y.
\end{eulercomment}
\begin{eulerprompt}
>ysol &= y with sol[2][2]; $'y=sqrt(factor(ysol^2))
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  part: invalid index of list or matrix.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  ysol &= y with sol[2][2]; $'y=sqrt(factor(ysol^2)) ...
                          ^
\end{euleroutput}
\begin{eulercomment}
Kami mendapatkan rumus Heron.
\end{eulercomment}
\begin{eulerprompt}
>function H(a,b,c) &= sqrt(factor((ysol*a/2)^2)); $'H(a,b,c)=H(a,b,c)
\end{eulerprompt}
\begin{eulerformula}
\[
H\left(a , b , \left[ 1 , 0 , 4 \right] \right)=\frac{a\,\left| 
 {\it ysol}\right| }{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'Luas=H(2,5,6) // luas segitiga dengan panjang sisi-sisi 2, 5, 6
\end{eulerprompt}
\begin{eulerformula}
\[
{\it Luas}=\left| {\it ysol}\right| 
\]
\end{eulerformula}
\begin{eulercomment}
Tentu saja, setiap segitiga siku-siku adalah kasus yang terkenal.
\end{eulercomment}
\begin{eulerprompt}
>H(3,4,5) // luas segitiga siku-siku dengan panjang sisi 3, 4, 5
\end{eulerprompt}
\begin{euleroutput}
  [1.57143,  0.285714]
\end{euleroutput}
\begin{eulercomment}
Dan jelas juga bahwa ini adalah segitiga dengan luas maksimal dan
kedua sisinya 3 dan 4.
\end{eulercomment}
\begin{eulerprompt}
>aspect (1.5); plot2d(&H(3,4,x),1,7): // Kurva luas segitiga sengan panjang sisi 3, 4, x (1<= x <=7)
\end{eulerprompt}
\begin{euleroutput}
  Variable or function ysol not found.
  Error in expression: 3*abs(ysol)/2
  %ploteval:
      y0=f$(x[1],args());
  adaptiveevalone:
      s=%ploteval(g$,t;args());
  Try "trace errors" to inspect local variables after errors.
  plot2d:
      dw/n,dw/n^2,dw/n,auto;args());
\end{euleroutput}
\begin{eulercomment}
Kasus umum juga berhasil.
\end{eulercomment}
\begin{eulerprompt}
>$solve(diff(H(a,b,c)^2,c)=0,c)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  diff: second argument must be a variable; found [1,0,4]
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  $solve(diff(H(a,b,c)^2,c)=0,c) ...
                                ^
\end{euleroutput}
\begin{eulercomment}
Sekarang mari kita cari himpunan semua titik di mana b+c=d untuk suatu
konstanta d. Diketahui bahwa ini adalah elips.
\end{eulercomment}
\begin{eulerprompt}
>s1 &= subst(d-c,b,sol[2]); $s1
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  part: invalid index of list or matrix.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  s1 &= subst(d-c,b,sol[2]); $s1 ...
                           ^
\end{euleroutput}
\begin{eulercomment}
Dan buatlah fungsinya.
\end{eulercomment}
\begin{eulerprompt}
>function fx(a,c,d) &= rhs(s1[1]); $fx(a,c,d), function fy(a,c,d) &= rhs(s1[2]); $fy(a,c,d)
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita bisa menggambar setnya. Sisi b bervariasi dari 1 sampai
4. Diketahui bahwa kita memperoleh elips.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1); plot2d(&fx(3,x,5),&fy(3,x,5),xmin=1,xmax=4,square=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-035.png}
\begin{eulercomment}
Kita dapat memeriksa persamaan umum elips ini, yaitu.

\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-x_m)^2}{u^2}+\frac{(y-y_m)}{v^2}=1,
\]
\end{eulerformula}
\begin{eulercomment}
dimana (xm,ym) adalah pusat, dan u dan v adalah setengah sumbu.
\end{eulercomment}
\begin{eulerprompt}
>$ratsimp((fx(a,c,d)-a/2)^2/u^2+fy(a,c,d)^2/v^2 with [u=d/2,v=sqrt(d^2-a^2)/2])
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{a^2}{d^2}
\]
\end{eulerformula}
\begin{eulercomment}
Kita melihat bahwa tinggi dan luas segitiga adalah maksimal untuk x=0.
Jadi luas segitiga dengan a+b+c=d adalah maksimal jika segitiga
tersebut sama sisi. Kami ingin memperolehnya secara analitis.
\end{eulercomment}
\begin{eulerprompt}
>eqns &= [diff(H(a,b,d-(a+b))^2,a)=0,diff(H(a,b,d-(a+b))^2,b)=0]; $eqns
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{a\,{\it ysol}^2}{2}=0 , 0=0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kita mendapatkan nilai minimum yang dimiliki oleh segitiga dengan
salah satu sisinya 0, dan solusinya a=b=c=d/3.
\end{eulercomment}
\begin{eulerprompt}
>$solve(eqns,[a,b])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ a=0 , b={\it \%r_1} \right]  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Ada juga metode Lagrange, yang memaksimalkan H(a,b,c)\textasciicircum{}2 terhadap
a+b+d=d.
\end{eulercomment}
\begin{eulerprompt}
>&solve([diff(H(a,b,c)^2,a)=la,diff(H(a,b,c)^2,b)=la, ...
>   diff(H(a,b,c)^2,c)=la,a+b+c=d],[a,b,c,la])
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  diff: second argument must be a variable; found [1,0,4]
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  ... la,    diff(H(a,b,c)^2,c)=la,a+b+c=d],[a,b,c,la]) ...
                                                       ^
\end{euleroutput}
\begin{eulercomment}
Kita bisa membuat plot situasinya
\end{eulercomment}
\begin{eulercomment}
Pertama atur poin di Maxima.
\end{eulercomment}
\begin{eulerprompt}
>A &= at([x,y],sol[2]); $A
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  part: invalid index of list or matrix.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  A &= at([x,y],sol[2]); $A ...
                       ^
\end{euleroutput}
\begin{eulerprompt}
>B &= [0,0]; $B, C &= [a,0]; $C
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 0 , 0 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ a , 0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kemudian atur rentang plot, dan plot titik-titiknya.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(0,5,-2,3); ...
>a=4; b=3; c=2; ...
>plotPoint(mxmeval("B"),"B"); plotPoint(mxmeval("C"),"C"); ...
>plotPoint(mxmeval("A"),"A"):
\end{eulerprompt}
\begin{euleroutput}
  Variable a1 not found!
  Use global variables or parameters for string evaluation.
  Error in Evaluate, superfluous characters found.
  Try "trace errors" to inspect local variables after errors.
  mxmeval:
      return evaluate(mxm(s));
  Error in:
  ... otPoint(mxmeval("C"),"C"); plotPoint(mxmeval("A"),"A"): ...
                                                       ^
\end{euleroutput}
\begin{eulercomment}
Plot segmennya.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(mxmeval("A"),mxmeval("C")); ...
>plotSegment(mxmeval("B"),mxmeval("C")); ...
>plotSegment(mxmeval("B"),mxmeval("A")):
\end{eulerprompt}
\begin{euleroutput}
  Variable a1 not found!
  Use global variables or parameters for string evaluation.
  Error in Evaluate, superfluous characters found.
  Try "trace errors" to inspect local variables after errors.
  mxmeval:
      return evaluate(mxm(s));
  Error in:
  plotSegment(mxmeval("A"),mxmeval("C")); plotSegment(mxmeval("B ...
                          ^
\end{euleroutput}
\begin{eulercomment}
Hitung garis tengah tegak lurus di Maxima.
\end{eulercomment}
\begin{eulerprompt}
>h &= middlePerpendicular(A,B); g &= middlePerpendicular(B,C);
\end{eulerprompt}
\begin{eulercomment}
Dan pusat lingkarannya.
\end{eulercomment}
\begin{eulerprompt}
>U &= lineIntersection(h,g);
\end{eulerprompt}
\begin{eulercomment}
Kita mendapatkan rumus jari-jari lingkaran luar.
\end{eulercomment}
\begin{eulerprompt}
>&assume(a>0,b>0,c>0); $distance(U,B) | radcan
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{{\it a_2}^2+{\it a_1}^2}\,\sqrt{{\it a_2}^2+{\it a_1}^2
 -2\,a\,{\it a_1}+a^2}}{2\,\left| {\it a_2}\right| }
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita tambahkan ini ke dalam plot.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(U()); ...
>plotCircle(circleWithCenter(mxmeval("U"),mxmeval("distance(U,C)"))):
\end{eulerprompt}
\begin{euleroutput}
  Variable a2 not found!
  Use global variables or parameters for string evaluation.
  Error in ^
  Error in expression: [a/2,(a2^2+a1^2-a*a1)/(2*a2)]
  Error in:
  plotPoint(U()); plotCircle(circleWithCenter(mxmeval("U"),mxmev ...
               ^
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan geometri, kita memperoleh rumus sederhana

\end{eulercomment}
\begin{eulerformula}
\[
\frac{a}{\sin(\alpha)}=2r
\]
\end{eulerformula}
\begin{eulercomment}
untuk radius. Kita bisa cek, apakah ini benar adanya pada Maxima.
Maxima akan memfaktorkan ini hanya jika kita mengkuadratkannya.
\end{eulercomment}
\begin{eulerprompt}
>$c^2/sin(computeAngle(A,B,C))^2  | factor
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{{\it a_2}^2+{\it a_1}^2}{{\it a_2}^2} , 0 , \frac{16\,
 \left({\it a_2}^2+{\it a_1}^2\right)}{{\it a_2}^2} \right] 
\]
\end{eulerformula}
\eulerheading{Contoh 4: Garis Euler dan Parabola}
\begin{eulercomment}
Garis Euler adalah garis yang ditentukan dari sembarang segitiga yang
tidak sama sisi. Merupakan garis tengah segitiga, dan melewati
beberapa titik penting yang ditentukan dari segitiga, antara lain
ortocenter, sirkumcenter, centroid, titik Exeter dan pusat lingkaran
sembilan titik segitiga.

Untuk demonstrasinya, kita menghitung dan memplot garis Euler dalam
sebuah segitiga.

Pertama, kita mendefinisikan sudut-sudut segitiga di Euler. Kami
menggunakan definisi, yang terlihat dalam ekspresi simbolik.
\end{eulercomment}
\begin{eulerprompt}
>A::=[-1,-1]; B::=[2,0]; C::=[1,2];
\end{eulerprompt}
\begin{eulercomment}
Untuk memplot objek geometris, kita menyiapkan area plot, dan
menambahkan titik ke dalamnya. Semua plot objek geometris ditambahkan
ke plot saat ini.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(3); plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C");
\end{eulerprompt}
\begin{eulercomment}
Kita juga bisa menjumlahkan sisi-sisi segitiga.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(A,B,""); plotSegment(B,C,""); plotSegment(C,A,""):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-045.png}
\begin{eulercomment}
Berikut luas segitiga menggunakan rumus determinan. Tentu saja kami
harus mengambil nilai absolut dari hasil ini.
\end{eulercomment}
\begin{eulerprompt}
>$areaTriangle(A,B,C)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{7}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat menghitung koefisien sisi c.
\end{eulercomment}
\begin{eulerprompt}
>c &= lineThrough(A,B)
\end{eulerprompt}
\begin{euleroutput}
  
                              [- 1, 3, - 2]
  
\end{euleroutput}
\begin{eulercomment}
Dan dapatkan juga rumus untuk baris ini.
\end{eulercomment}
\begin{eulerprompt}
>$getLineEquation(c,x,y)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,y-x=-2
\]
\end{eulerformula}
\begin{eulercomment}
Untuk bentuk Hesse, kita perlu menentukan sebuah titik, sehingga titik
tersebut berada di sisi positif dari Hesseform. Memasukkan titik akan
menghasilkan jarak positif ke garis.
\end{eulercomment}
\begin{eulerprompt}
>$getHesseForm(c,x,y,C), $at(%,[x=C[1],y=C[2]])
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3\,y-x+2}{\sqrt{10}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{7}{\sqrt{10}}
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita menghitung lingkaran luar ABC.
\end{eulercomment}
\begin{eulerprompt}
>LL &= circleThrough(A,B,C); $getCircleEquation(LL,x,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y-\frac{5}{14}\right)^2+\left(x-\frac{3}{14}\right)^2=\frac{
 325}{98}
\]
\end{eulerformula}
\begin{eulerprompt}
>O &= getCircleCenter(LL); $O
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{3}{14} , \frac{5}{14} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Plot lingkaran dan pusatnya. Cu dan U bersifat simbolis. Kami
mengevaluasi ekspresi ini untuk Euler.
\end{eulercomment}
\begin{eulerprompt}
>plotCircle(LL()); plotPoint(O(),"O"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-052.png}
\begin{eulercomment}
Kita dapat menghitung perpotongan ketinggian di ABC (ortocenter)
secara numerik dengan perintah berikut.
\end{eulercomment}
\begin{eulerprompt}
>H &= lineIntersection(perpendicular(A,lineThrough(C,B)),...
>  perpendicular(B,lineThrough(A,C))); $H
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{11}{7} , \frac{2}{7} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita dapat menghitung garis segitiga Euler.
\end{eulercomment}
\begin{eulerprompt}
>el &= lineThrough(H,O); $getLineEquation(el,x,y)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{19\,y}{14}-\frac{x}{14}=-\frac{1}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Tambahkan ke plot kami.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(H(),"H"); plotLine(el(),"Garis Euler"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-055.png}
\begin{eulercomment}
Pusat gravitasi seharusnya berada di garis ini.
\end{eulercomment}
\begin{eulerprompt}
>M &= (A+B+C)/3; $getLineEquation(el,x,y) with [x=M[1],y=M[2]]
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{1}{2}=-\frac{1}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plotPoint(M(),"M"): // titik berat
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-057.png}
\begin{eulercomment}
Teorinya memberitahu kita MH=2*MO. Kita perlu menyederhanakan dengan
radcan untuk mencapai hal ini.
\end{eulercomment}
\begin{eulerprompt}
>$distance(M,H)/distance(M,O)|radcan
\end{eulerprompt}
\begin{eulerformula}
\[
2
\]
\end{eulerformula}
\begin{eulercomment}
Fungsinya mencakup fungsi untuk sudut juga.
\end{eulercomment}
\begin{eulerprompt}
>$computeAngle(A,C,B), degprint(%())
\end{eulerprompt}
\begin{eulerformula}
\[
\arccos \left(\frac{4}{\sqrt{5}\,\sqrt{13}}\right)
\]
\end{eulerformula}
\begin{euleroutput}
  60°15'18.43''
\end{euleroutput}
\begin{eulercomment}
Persamaan pusat lingkaran tidak terlalu bagus.
\end{eulercomment}
\begin{eulerprompt}
>Q &= lineIntersection(angleBisector(A,C,B),angleBisector(C,B,A))|radcan; $Q
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{\left(2^{\frac{3}{2}}+1\right)\,\sqrt{5}\,\sqrt{13}-15
 \,\sqrt{2}+3}{14} , \frac{\left(\sqrt{2}-3\right)\,\sqrt{5}\,\sqrt{
 13}+5\,2^{\frac{3}{2}}+5}{14} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita hitung juga ekspresi jari-jari lingkaran yang tertulis.
\end{eulercomment}
\begin{eulerprompt}
>r &= distance(Q,projectToLine(Q,lineThrough(A,B)))|ratsimp; $r
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{\left(-41\,\sqrt{2}-31\right)\,\sqrt{5}\,\sqrt{13}+115
 \,\sqrt{2}+614}}{7\,\sqrt{2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>LD &=  circleWithCenter(Q,r); // Lingkaran dalam
\end{eulerprompt}
\begin{eulercomment}
Mari kita tambahkan ini ke dalam plot.
\end{eulercomment}
\begin{eulerprompt}
>color(5); plotCircle(LD()):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-062.png}
\eulersubheading{Parabola}
\begin{eulercomment}
Selanjutnya akan dicari persamaan tempat kedudukan titik-titik yang berjarak sama ke titik C
dan ke garis AB.
\end{eulercomment}
\begin{eulerprompt}
>p &= getHesseForm(lineThrough(A,B),x,y,C)-distance([x,y],C); $p='0
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3\,y-x+2}{\sqrt{10}}-\sqrt{\left(2-y\right)^2+\left(1-x
 \right)^2}=0
\]
\end{eulerformula}
\begin{eulercomment}
Persamaan tersebut dapat digambar menjadi satu dengan gambar sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(p,level=0,add=1,contourcolor=6):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-064.png}
\begin{eulercomment}
Ini seharusnya merupakan suatu fungsi, tetapi pemecah default Maxima
hanya dapat menemukan solusinya, jika kita mengkuadratkan
persamaannya. Akibatnya, kami mendapatkan solusi palsu.
\end{eulercomment}
\begin{eulerprompt}
>akar &= solve(getHesseForm(lineThrough(A,B),x,y,C)^2-distance([x,y],C)^2,y)
\end{eulerprompt}
\begin{euleroutput}
  
          [y = - 3 x - sqrt(70) sqrt(9 - 2 x) + 26, 
                                y = - 3 x + sqrt(70) sqrt(9 - 2 x) + 26]
  
\end{euleroutput}
\begin{eulercomment}
Solusi pertama adalah

\end{eulercomment}
\begin{eulerformula}
\[
y=-3\,x-\sqrt{70}\,\sqrt{9-2\,x}+26
\]
\end{eulerformula}
\begin{eulercomment}
Menambahkan solusi pertama pada plot menunjukkan, bahwa itu memang
jalan yang kita cari. Teorinya memberitahu kita bahwa itu adalah
parabola yang diputar.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(&rhs(akar[1]),add=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-066.png}
\begin{eulerprompt}
>function g(x) &= rhs(akar[1]); $'g(x)= g(x)// fungsi yang mendefinisikan kurva di atas
\end{eulerprompt}
\begin{eulerformula}
\[
g\left(x\right)=-3\,x-\sqrt{70}\,\sqrt{9-2\,x}+26
\]
\end{eulerformula}
\begin{eulerprompt}
>T &=[-1, g(-1)]; // ambil sebarang titik pada kurva tersebut
>dTC &= distance(T,C); $fullratsimp(dTC), $float(%) // jarak T ke C
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{1503-54\,\sqrt{11}\,\sqrt{70}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
2.135605779339061
\]
\end{eulerformula}
\begin{eulerprompt}
>U &= projectToLine(T,lineThrough(A,B)); $U // proyeksi T pada garis AB 
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{80-3\,\sqrt{11}\,\sqrt{70}}{10} , \frac{20-\sqrt{11}\,
 \sqrt{70}}{10} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>dU2AB &= distance(T,U); $fullratsimp(dU2AB), $float(%) // jatak T ke AB
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{1503-54\,\sqrt{11}\,\sqrt{70}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
2.135605779339061
\]
\end{eulerformula}
\begin{eulercomment}
Ternyata jarak T ke C sama dengan jarak T ke AB. Coba Anda pilih titik T yang lain dan
ulangi perhitungan-perhitungan di atas untuk menunjukkan bahwa hasilnya juga sama.
\end{eulercomment}
\begin{eulercomment}

\begin{eulercomment}
\eulerheading{Contoh 5: Trigonometri Rasional}
\begin{eulercomment}
Hal ini terinspirasi dari ceramah N.J.Wildberger. Dalam bukunya
"Divine Proportions", Wildberger mengusulkan untuk mengganti gagasan
klasik tentang jarak dan sudut dengan kuadran dan penyebaran. Dengan
menggunakan hal ini, memang mungkin untuk menghindari fungsi
trigonometri dalam banyak contoh, dan tetap "rasional".

Berikut ini, saya memperkenalkan konsep, dan memecahkan beberapa
masalah. Saya menggunakan perhitungan simbolik Maxima di sini, yang
menyembunyikan keunggulan utama trigonometri rasional yaitu
perhitungan hanya dapat dilakukan dengan kertas dan pensil. Anda
diundang untuk memeriksa hasilnya tanpa komputer.

Intinya adalah perhitungan rasional simbolik seringkali memberikan
hasil yang sederhana. Sebaliknya, trigonometri klasik menghasilkan
hasil trigonometri yang rumit, yang hanya mengevaluasi perkiraan
numerik saja.
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
\end{eulerprompt}
\begin{eulercomment}
Untuk pengenalan pertama, kami menggunakan segitiga siku-siku dengan
proporsi Mesir yang terkenal 3, 4 dan 5. Perintah berikut adalah
perintah Euler untuk memplot geometri bidang yang terdapat dalam file
Euler "geometry.e".
\end{eulercomment}
\begin{eulerprompt}
>C&:=[0,0]; A&:=[4,0]; B&:=[0,3]; ...
>setPlotRange(-1,5,-1,5); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg(30);
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-073.png}
\begin{eulercomment}
Tentu saja,

\end{eulercomment}
\begin{eulerformula}
\[
\sin(w_a)=\frac{a}{c},
\]
\end{eulerformula}
\begin{eulercomment}
dimana wa adalah sudut di A. Cara umum untuk menghitung sudut ini
adalah dengan mengambil invers dari fungsi sinus. Hasilnya adalah
sudut yang tidak dapat dicerna, yang hanya dapat dicetak secara kasar.
\end{eulercomment}
\begin{eulerprompt}
>wa := arcsin(3/5); degprint(wa)
\end{eulerprompt}
\begin{euleroutput}
  36°52'11.63''
\end{euleroutput}
\begin{eulercomment}
Trigonometri rasional mencoba menghindari hal ini.

Gagasan pertama tentang trigonometri rasional adalah kuadran, yang
menggantikan jarak. Faktanya, itu hanyalah jarak yang dikuadratkan. Di
bawah ini, a, b, dan c menyatakan kuadran sisi-sisinya.

Teorema Pythogoras menjadi a+b=c.
\end{eulercomment}
\begin{eulerprompt}
>a &= 3^2; b &= 4^2; c &= 5^2; &a+b=c
\end{eulerprompt}
\begin{euleroutput}
  
                                 25 = 25
  
\end{euleroutput}
\begin{eulercomment}
Pengertian trigonometri rasional yang kedua adalah penyebaran.
Penyebaran mengukur pembukaan antar garis. Nilainya 0 jika garisnya
sejajar, dan 1 jika garisnya persegi panjang. Ini adalah kuadrat sinus
sudut antara dua garis.

Luas garis AB dan AC pada gambar di atas didefinisikan sebagai

\end{eulercomment}
\begin{eulerformula}
\[
s_a = \sin(\alpha)^2 = \frac{a}{c},
\]
\end{eulerformula}
\begin{eulercomment}
dimana a dan c adalah kuadran suatu segitiga siku-siku yang salah satu
sudutnya berada di A.
\end{eulercomment}
\begin{eulerprompt}
>sa &= a/c; $sa
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{25}
\]
\end{eulerformula}
\begin{eulercomment}
Tentu saja ini lebih mudah dihitung daripada sudutnya. Namun Anda
kehilangan properti bahwa sudut dapat ditambahkan dengan mudah.

Tentu saja, kita dapat mengonversi nilai perkiraan sudut wa menjadi
sprad, dan mencetaknya sebagai pecahan.
\end{eulercomment}
\begin{eulerprompt}
>fracprint(sin(wa)^2)
\end{eulerprompt}
\begin{euleroutput}
  9/25
\end{euleroutput}
\begin{eulercomment}
Hukum kosinus trgonometri klasik diterjemahkan menjadi "hukum silang"
berikut.

\end{eulercomment}
\begin{eulerformula}
\[
(c+b-a)^2 = 4 b c \, (1-s_a)
\]
\end{eulerformula}
\begin{eulercomment}
Di sini a, b, dan c adalah kuadran sisi-sisi segitiga, dan sa adalah
jarak di sudut A. Sisi a, seperti biasa, berhadapan dengan sudut A.

Hukum-hukum ini diterapkan dalam file geometri.e yang kami muat ke
Euler.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(aa,bb,cc,saa)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left({\it bb}-{\it aa}+\frac{7}{6}\right)^2 , \left(
 {\it bb}-{\it aa}+\frac{7}{6}\right)^2 , \left({\it bb}-{\it aa}+
 \frac{5}{3\,\sqrt{2}}\right)^2 \right] =\left[ \frac{14\,{\it bb}\,
 \left(1-{\it saa}\right)}{3} , \frac{14\,{\it bb}\,\left(1-{\it saa}
 \right)}{3} , \frac{5\,2^{\frac{3}{2}}\,{\it bb}\,\left(1-{\it saa}
 \right)}{3} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Dalam kasus kami, kami mendapatkan
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,sa)
\end{eulerprompt}
\begin{eulerformula}
\[
1024=1024
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita gunakan hukum silang ini untuk mencari penyebaran di A.
Untuk melakukannya, kita membuat hukum silang untuk kuadran a, b, dan
c, dan menyelesaikannya untuk penyebaran sa yang tidak diketahui.

Anda bisa melakukannya dengan tangan dengan mudah, tapi saya
menggunakan Maxima. Tentu saja, kami mendapatkan hasilnya, kami sudah
mendapatkannya.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,x), $solve(%,x)
\end{eulerprompt}
\begin{eulerformula}
\[
1024=1600\,\left(1-x\right)
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{9}{25} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kami sudah mengetahui hal ini. Pengertian penyebaran merupakan kasus
khusus dari hukum silang.

Kita juga dapat menyelesaikannya untuk persamaan umum a,b,c. Hasilnya
adalah rumus yang menghitung penyebaran sudut suatu segitiga dengan
mengetahui kuadran ketiga sisinya.
\end{eulercomment}
\begin{eulerprompt}
>$solve(crosslaw(aa,bb,cc,x),x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ \frac{168\,{\it bb}\,x+36\,{\it bb}^2+\left(-72\,
 {\it aa}-84\right)\,{\it bb}+36\,{\it aa}^2-84\,{\it aa}+49}{36} , 
 \frac{168\,{\it bb}\,x+36\,{\it bb}^2+\left(-72\,{\it aa}-84\right)
 \,{\it bb}+36\,{\it aa}^2-84\,{\it aa}+49}{36} , \frac{15\,2^{\frac{
 5}{2}}\,{\it bb}\,x+18\,{\it bb}^2+\left(-36\,{\it aa}-15\,2^{\frac{
 3}{2}}\right)\,{\it bb}+18\,{\it aa}^2-15\,2^{\frac{3}{2}}\,{\it aa}
 +25}{18} \right] =0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa membuat fungsi dari hasilnya. Fungsi seperti itu sudah
didefinisikan dalam file geometri.e Euler.
\end{eulercomment}
\begin{eulerprompt}
>$spread(a,b,c)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{25}
\]
\end{eulerformula}
\begin{eulercomment}
Sebagai contoh, kita dapat menggunakannya untuk menghitung sudut
segitiga dengan sisi-sisinya

\end{eulercomment}
\begin{eulerformula}
\[
a, \quad a, \quad \frac{4a}{7}
\]
\end{eulerformula}
\begin{eulercomment}
Hasilnya rasional, yang tidak mudah didapat jika kita menggunakan
trigonometri klasik.
\end{eulercomment}
\begin{eulerprompt}
>$spread(a,a,4*a/7)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{6}{7}
\]
\end{eulerformula}
\begin{eulercomment}
Ini adalah sudut dalam derajat.
\end{eulercomment}
\begin{eulerprompt}
>degprint(arcsin(sqrt(6/7)))
\end{eulerprompt}
\begin{euleroutput}
  67°47'32.44''
\end{euleroutput}
\eulersubheading{Contoh lain}
\begin{eulercomment}
Sekarang, mari kita coba contoh lebih lanjut.

Kita tentukan tiga sudut segitiga sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>A&:=[1,2]; B&:=[4,3]; C&:=[0,4]; ...
>setPlotRange(-1,5,1,7); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-086.png}
\begin{eulercomment}
Dengan menggunakan Pythogoras, mudah untuk menghitung jarak antara dua
titik. Saya pertama kali menggunakan fungsi jarak file Euler untuk
geometri. Fungsi jarak menggunakan geometri klasik.
\end{eulercomment}
\begin{eulerprompt}
>$distance(A,B)
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{10}
\]
\end{eulerformula}
\begin{eulercomment}
Euler juga memuat fungsi kuadran antara dua titik.

Pada contoh berikut, karena c+b bukan a, maka segitiga tersebut bukan
persegi panjang.
\end{eulercomment}
\begin{eulerprompt}
>c &= quad(A,B); $c, b &= quad(A,C); $b, a &= quad(B,C); $a,
\end{eulerprompt}
\begin{eulerformula}
\[
10
\]
\end{eulerformula}
\begin{eulerformula}
\[
5
\]
\end{eulerformula}
\begin{eulerformula}
\[
17
\]
\end{eulerformula}
\begin{eulercomment}
Pertama, mari kita hitung sudut tradisional. Fungsi computeAngle
menggunakan metode biasa berdasarkan perkalian titik dua vektor.
Hasilnya adalah beberapa perkiraan floating point.

\end{eulercomment}
\begin{eulerformula}
\[
A=<1,2>\quad B=<4,3>,\quad C=<0,4>
\]
\end{eulerformula}
\begin{eulerformula}
\[
\mathbf{a}=C-B=<-4,1>,\quad \mathbf{c}=A-B=<-3,-1>,\quad \beta=\angle ABC
\]
\end{eulerformula}
\begin{eulerformula}
\[
\mathbf{a}.\mathbf{c}=|\mathbf{a}|.|\mathbf{c}|\cos \beta
\]
\end{eulerformula}
\begin{eulerformula}
\[
\cos \angle ABC =\cos\beta=\frac{\mathbf{a}.\mathbf{c}}{|\mathbf{a}|.|\mathbf{c}|}=\frac{12-1}{\sqrt{17}\sqrt{10}}=\frac{11}{\sqrt{17}\sqrt{10}}
\]
\end{eulerformula}
\begin{eulerprompt}
>wb &= computeAngle(A,B,C); $wb, $(wb/pi*180)()
\end{eulerprompt}
\begin{eulerformula}
\[
\arccos \left(\frac{11}{\sqrt{10}\,\sqrt{17}}\right)
\]
\end{eulerformula}
\begin{euleroutput}
  32.4711922908
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan pensil dan kertas, kita dapat melakukan hal yang
sama dengan hukum silang. Kita masukkan kuadran a, b, dan c ke dalam
hukum silang dan selesaikan x.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,x), $solve(%,x), //(b+c-a)^=4b.c(1-x)
\end{eulerprompt}
\begin{eulerformula}
\[
4=200\,\left(1-x\right)
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{49}{50} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Yaitu, fungsi penyebaran yang didefinisikan dalam "geometry.e".
\end{eulercomment}
\begin{eulerprompt}
>sb &= spread(b,a,c); $sb
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{49}{170}
\]
\end{eulerformula}
\begin{eulercomment}
Maxima mendapatkan hasil yang sama dengan menggunakan trigonometri
biasa, jika kita memaksakannya. Itu menyelesaikan suku
sin(arccos(...)) menjadi hasil pecahan. Kebanyakan siswa tidak dapat
melakukan hal ini.
\end{eulercomment}
\begin{eulerprompt}
>$sin(computeAngle(A,B,C))^2
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{49}{170}
\]
\end{eulerformula}
\begin{eulercomment}
Setelah kita mendapatkan sebaran di B, kita dapat menghitung tinggi ha
pada sisi a. Ingat itu

\end{eulercomment}
\begin{eulerformula}
\[
s_b=\frac{h_a}{c}
\]
\end{eulerformula}
\begin{eulercomment}
Menurut definisi.
\end{eulercomment}
\begin{eulerprompt}
>ha &= c*sb; $ha
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{49}{17}
\]
\end{eulerformula}
\begin{eulercomment}
Gambar berikut dihasilkan dengan program geometri C.a.R., yang dapat
menggambar kuadran dan sebaran.

image: (20) Rational\_Geometry\_CaR.png

Menurut definisi, panjang ha adalah akar kuadrat dari kuadrannya.
\end{eulercomment}
\begin{eulerprompt}
>$sqrt(ha)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{7}{\sqrt{17}}
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita dapat menghitung luas segitiga tersebut. Jangan lupa,
bahwa kita sedang berhadapan dengan kuadran!
\end{eulercomment}
\begin{eulerprompt}
>$sqrt(ha)*sqrt(a)/2
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{7}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Rumus determinan biasa memberikan hasil yang sama.
\end{eulercomment}
\begin{eulerprompt}
>$areaTriangle(B,A,C)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{7}{2}
\]
\end{eulerformula}
\eulersubheading{Formula Bangau}
\begin{eulercomment}
Sekarang, mari kita selesaikan masalah ini secara umum!
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c,sb,ha);
\end{eulerprompt}
\begin{eulercomment}
Pertama-tama kita menghitung penyebaran di B untuk sebuah segitiga
dengan sisi a, b, dan c. Kemudian kita menghitung luas kuadrat
("quadrea"?), memfaktorkannya dengan Maxima, dan kita mendapatkan
rumus Heron yang terkenal.

Memang benar, hal ini sulit dilakukan dengan pensil dan kertas.
\end{eulercomment}
\begin{eulerprompt}
>$spread(b^2,c^2,a^2), $factor(%*c^2*a^2/4)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{-c^4-\left(-2\,b^2-2\,a^2\right)\,c^2-b^4+2\,a^2\,b^2-a^4}{4
 \,a^2\,c^2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{\left(-c+b+a\right)\,\left(c-b+a\right)\,\left(c+b-a\right)\,
 \left(c+b+a\right)}{16}
\]
\end{eulerformula}
\eulersubheading{Aturan Penyebaran Tiga Kali Lipat}
\begin{eulercomment}
Kerugian dari spread adalah bahwa mereka tidak lagi hanya menambahkan
sudut yang sama.

Namun, tiga spread segitiga memenuhi aturan "triple spread" berikut.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(sa,sb,sc); $triplespread(sa,sb,sc)
\end{eulerprompt}
\begin{eulerformula}
\[
\left({\it sc}+{\it sb}+{\it sa}\right)^2=2\,\left({\it sc}^2+
 {\it sb}^2+{\it sa}^2\right)+4\,{\it sa}\,{\it sb}\,{\it sc}
\]
\end{eulerformula}
\begin{eulercomment}
Aturan ini berlaku untuk tiga sudut mana pun yang besarnya 180°.

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta+\gamma=\pi
\]
\end{eulerformula}
\begin{eulercomment}
Sejak menyebarnya

\end{eulercomment}
\begin{eulerformula}
\[
\alpha, \pi-\alpha
\]
\end{eulerformula}
\begin{eulercomment}
sama, aturan penyebaran tiga kali lipat juga benar, jika

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta=\gamma
\]
\end{eulerformula}
\begin{eulercomment}
Karena penyebaran sudut negatifnya sama, maka aturan penyebaran tiga
kali lipat juga berlaku, jika

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta+\gamma=0
\]
\end{eulerformula}
\begin{eulercomment}
Misalnya, kita dapat menghitung penyebaran sudut 60°. Ini 3/4. Namun
persamaan tersebut memiliki solusi kedua, dimana semua spread adalah
0.
\end{eulercomment}
\begin{eulerprompt}
>$solve(triplespread(x,x,x),x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{3}{4} , x=0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyebaran 90° jelas sama dengan 1. Jika dua sudut dijumlahkan menjadi
90°, penyebarannya menyelesaikan persamaan penyebaran rangkap tiga
dengan a,b,1. Dengan perhitungan berikut kita mendapatkan a+b=1.
\end{eulercomment}
\begin{eulerprompt}
>$triplespread(x,y,1), $solve(%,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y+x+1\right)^2=2\,\left(y^2+x^2+1\right)+4\,x\,y
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=1-y \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Karena penyebaran 180°-t sama dengan penyebaran t, rumus penyebaran
tiga kali lipat juga berlaku, jika salah satu sudut adalah jumlah atau
selisih dua sudut lainnya.

Sehingga kita dapat mencari penyebaran sudut dua kali lipat tersebut.
Perhatikan bahwa ada dua solusi lagi. Kami menjadikan ini sebuah
fungsi.
\end{eulercomment}
\begin{eulerprompt}
>$solve(triplespread(a,a,x),x), function doublespread(a) &= factor(rhs(%[1]))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=4\,a-4\,a^2 , x=0 \right] 
\]
\end{eulerformula}
\begin{euleroutput}
  
                              - 4 (a - 1) a
  
\end{euleroutput}
\eulersubheading{Pembagi Sudut}
\begin{eulercomment}
Inilah situasinya, kita sudah tahu.
\end{eulercomment}
\begin{eulerprompt}
>C&:=[0,0]; A&:=[4,0]; B&:=[0,3]; ...
>setPlotRange(-1,5,-1,5); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-116.png}
\begin{eulercomment}
Mari kita hitung panjang garis bagi sudut di A. Namun kita ingin
menyelesaikannya secara umum a,b,c.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c);
\end{eulerprompt}
\begin{eulercomment}
Jadi pertama-tama kita menghitung penyebaran sudut yang dibagi dua di
A, menggunakan rumus penyebaran tiga kali lipat.

Masalah dengan rumus ini muncul lagi. Ini memiliki dua solusi. Kita
harus memilih yang benar. Solusi lainnya mengacu pada sudut membagi
dua 180°-wa.
\end{eulercomment}
\begin{eulerprompt}
>$triplespread(x,x,a/(a+b)), $solve(%,x), sa2 &= rhs(%[1]); $sa2
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x+\frac{a}{b+a}\right)^2=2\,\left(2\,x^2+\frac{a^2}{\left(
 b+a\right)^2}\right)+\frac{4\,a\,x^2}{b+a}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{b}\,\sqrt{b+a}+b+a}{2\,b+2\,a} , x=\frac{
 \sqrt{b}\,\sqrt{b+a}+b+a}{2\,b+2\,a} \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{-\sqrt{b}\,\sqrt{b+a}+b+a}{2\,b+2\,a}
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita periksa persegi panjang Mesir.
\end{eulercomment}
\begin{eulerprompt}
>$sa2 with [a=3^2,b=4^2]
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{10}
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat mencetak sudut dalam Euler, setelah mentransfer
penyebarannya ke radian.
\end{eulercomment}
\begin{eulerprompt}
>wa2 := arcsin(sqrt(1/10)); degprint(wa2)
\end{eulerprompt}
\begin{euleroutput}
  18°26'5.82''
\end{euleroutput}
\begin{eulercomment}
Titik P merupakan perpotongan garis bagi sudut dengan sumbu y.
\end{eulercomment}
\begin{eulerprompt}
>P := [0,tan(wa2)*4]
\end{eulerprompt}
\begin{euleroutput}
  [0,  1.33333]
\end{euleroutput}
\begin{eulerprompt}
>plotPoint(P,"P"); plotSegment(A,P):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-121.png}
\begin{eulercomment}
Mari kita periksa sudut dalam contoh spesifik kita.
\end{eulercomment}
\begin{eulerprompt}
>computeAngle(C,A,P), computeAngle(P,A,B)
\end{eulerprompt}
\begin{euleroutput}
  0.321750554397
  0.321750554397
\end{euleroutput}
\begin{eulercomment}
Sekarang kita menghitung panjang garis bagi AP.

Kita menggunakan teorema sinus pada segitiga APC. Teorema ini
menyatakan bahwa

\end{eulercomment}
\begin{eulerformula}
\[
\frac{BC}{\sin(w_a)} = \frac{AC}{\sin(w_b)} = \frac{AB}{\sin(w_c)}
\]
\end{eulerformula}
\begin{eulercomment}
berlaku di segitiga mana pun. Jika digabungkan, maka hal ini akan
diterjemahkan ke dalam apa yang disebut dengan “hukum penyebaran”

\end{eulercomment}
\begin{eulerformula}
\[
\frac{a}{s_a} = \frac{b}{s_b} = \frac{c}{s_b}
\]
\end{eulerformula}
\begin{eulercomment}
dimana a,b,c menunjukkan qudrance.

Karena spread CPA adalah 1-sa2, kita memperolehnya bisa/1=b/(1-sa2)
dan dapat menghitung bisa (kuadran dari garis bagi sudut).
\end{eulercomment}
\begin{eulerprompt}
>&factor(ratsimp(b/(1-sa2))); bisa &= %; $bisa
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2\,b\,\left(b+a\right)}{\sqrt{b}\,\sqrt{b+a}+b+a}
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita periksa rumus ini untuk nilai-nilai Mesir kita.
\end{eulercomment}
\begin{eulerprompt}
>sqrt(mxmeval("at(bisa,[a=3^2,b=4^2])")), distance(A,P)
\end{eulerprompt}
\begin{euleroutput}
  4.21637021356
  4.21637021356
\end{euleroutput}
\begin{eulercomment}
Kita juga bisa menghitung P menggunakan rumus spread.
\end{eulercomment}
\begin{eulerprompt}
>py&=factor(ratsimp(sa2*bisa)); $py
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{b\,\left(\sqrt{b}\,\sqrt{b+a}-b-a\right)}{\sqrt{b}\,\sqrt{b+
 a}+b+a}
\]
\end{eulerformula}
\begin{eulercomment}
Nilainya sama dengan yang kita peroleh dengan rumus trigonometri.
\end{eulercomment}
\begin{eulerprompt}
>sqrt(mxmeval("at(py,[a=3^2,b=4^2])"))
\end{eulerprompt}
\begin{euleroutput}
  1.33333333333
\end{euleroutput}
\eulersubheading{Sudut Akord}
\begin{eulercomment}
Lihatlah situasi berikut.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(1.2); ...
>color(1); plotCircle(circleWithCenter([0,0],1)); ...
>A:=[cos(1),sin(1)]; B:=[cos(2),sin(2)]; C:=[cos(6),sin(6)]; ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>color(3); plotSegment(A,B,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>color(1); O:=[0,0];  plotPoint(O,"0"); ...
>plotSegment(A,O); plotSegment(B,O); plotSegment(C,O,"r"); ...
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-126.png}
\begin{eulercomment}
Kita dapat menggunakan Maxima untuk menyelesaikan rumus penyebaran
rangkap tiga untuk sudut di pusat O untuk r. Jadi kita mendapatkan
rumus jari-jari kuadrat dari perilingkaran dalam kuadran sisi-sisinya.

Kali ini, Maxima menghasilkan beberapa angka nol kompleks, yang kita
abaikan.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c,r); // hapus nilai-nilai sebelumnya untuk perhitungan baru
>rabc &= rhs(solve(triplespread(spread(b,r,r),spread(a,r,r),spread(c,r,r)),r)[4]); $rabc
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{a\,b\,c}{c^2-2\,b\,c+a\,\left(-2\,c-2\,b\right)+b^2+a^2}
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat menjadikannya fungsi Euler.
\end{eulercomment}
\begin{eulerprompt}
>function periradius(a,b,c) &= rabc;
\end{eulerprompt}
\begin{eulercomment}
Mari kita periksa hasil untuk poin kita A,B,C.
\end{eulercomment}
\begin{eulerprompt}
>a:=quadrance(B,C); b:=quadrance(A,C); c:=quadrance(A,B);
\end{eulerprompt}
\begin{eulercomment}
Jari-jarinya memang 1.
\end{eulercomment}
\begin{eulerprompt}
>periradius(a,b,c)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
Faktanya, penyebaran CBA hanya bergantung pada b dan c. Ini adalah
teorema sudut tali busur.
\end{eulercomment}
\begin{eulerprompt}
>$spread(b,a,c)*rabc | ratsimp
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b}{4}
\]
\end{eulerformula}
\begin{eulercomment}
Faktanya, penyebarannya adalah b/(4r), dan kita melihat bahwa sudut
tali busur b adalah setengah sudut pusatnya.
\end{eulercomment}
\begin{eulerprompt}
>$doublespread(b/(4*r))-spread(b,r,r) | ratsimp
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Contoh 6: Jarak Minimal pada Bidang}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Catatan awal}
\begin{eulercomment}
Fungsi yang, ke titik M pada bidang, menetapkan jarak AM antara titik
tetap A dan M, mempunyai garis datar yang cukup sederhana: lingkaran
berpusat di A.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue();
>A=[-1,-1];
>function d1(x,y):=sqrt((x-A[1])^2+(y-A[2])^2)
>fcontour("d1",xmin=-2,xmax=0,ymin=-2,ymax=0,hue=1, ...
>title="If you see ellipses, please set your window square"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-130.png}
\begin{eulercomment}
dan grafiknya juga cukup sederhana: bagian atas kerucut:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("d1",xmin=-2,xmax=0,ymin=-2,ymax=0):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-131.png}
\begin{eulercomment}
Tentu saja minimum 0 dicapai di A.

\end{eulercomment}
\eulersubheading{Dua poin}
\begin{eulercomment}
Sekarang kita lihat fungsi MA+MB dimana A dan B adalah dua titik
(tetap). Merupakan "fakta yang diketahui" bahwa kurva tingkat
berbentuk elips, titik fokusnya adalah A dan B; kecuali AB minimum
yang konstan pada ruas [AB]:
\end{eulercomment}
\begin{eulerprompt}
>B=[1,-1];
>function d2(x,y):=d1(x,y)+sqrt((x-B[1])^2+(y-B[2])^2)
>fcontour("d2",xmin=-2,xmax=2,ymin=-3,ymax=1,hue=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-132.png}
\begin{eulercomment}
Grafiknya lebih menarik:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("d2",xmin=-2,xmax=2,ymin=-3,ymax=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-133.png}
\begin{eulercomment}
Pembatasan pada garis (AB) lebih terkenal:
\end{eulercomment}
\begin{eulerprompt}
>plot2d("abs(x+1)+abs(x-1)",xmin=-3,xmax=3):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-134.png}
\eulersubheading{Tiga poin}
\begin{eulercomment}
Kini segalanya menjadi lebih sederhana: Tidak diketahui secara luas
bahwa MA+MB+MC mencapai nilai minimumnya pada satu titik pada bidang
tersebut, namun untuk menentukannya tidaklah mudah:

1) Jika salah satu sudut segitiga ABC lebih dari 120° (katakanlah di
A), maka sudut minimum dicapai pada titik tersebut (katakanlah AB+AC).

Contoh:
\end{eulercomment}
\begin{eulerprompt}
>C=[-4,1];
>function d3(x,y):=d2(x,y)+sqrt((x-C[1])^2+(y-C[2])^2)
>plot3d("d3",xmin=-5,xmax=3,ymin=-4,ymax=4);
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-135.png}
\begin{eulerprompt}
>fcontour("d3",xmin=-4,xmax=1,ymin=-2,ymax=2,hue=1,title="The minimum is on A");
>P=(A_B_C_A)'; plot2d(P[1],P[2],add=1,color=12);
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-136.png}
\begin{eulercomment}
2) Tetapi jika semua sudut segitiga ABC kurang dari 120°, maka titik
minimum ada di titik F di bagian dalam segitiga, yaitu satu-satunya
titik yang melihat sisi-sisi ABC dengan sudut yang sama (maka
masing-masing sudutnya 120° ):
\end{eulercomment}
\begin{eulerprompt}
>C=[-0.5,1];
>plot3d("d3",xmin=-2,xmax=2,ymin=-2,ymax=2):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-137.png}
\begin{eulerprompt}
>fcontour("d3",xmin=-2,xmax=2,ymin=-2,ymax=2,hue=1,title="The Fermat point");
>P=(A_B_C_A)'; plot2d(P[1],P[2],add=1,color=12);
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-138.png}
\begin{eulercomment}
Merupakan kegiatan yang menarik untuk merealisasikan gambar di atas
dengan perangkat lunak geometri; misalnya, saya tahu soft tertulis di
Java yang memiliki instruksi "garis kontur"...

Semua hal di atas ditemukan oleh seorang hakim Perancis bernama Pierre
de Fermat; dia menulis surat kepada para penggila lainnya seperti
pendeta Marin Mersenne dan Blaise Pascal yang bekerja di bagian pajak
penghasilan. Jadi titik unik F sehingga FA+FB+FC minimal disebut titik
Fermat segitiga. Namun nampaknya beberapa tahun sebelumnya,
Torriccelli dari Italia telah menemukan titik ini sebelum Fermat
menemukannya! Pokoknya tradisinya adalah memperhatikan hal ini F...

\end{eulercomment}
\eulersubheading{Empat poin}
\begin{eulercomment}
Langkah selanjutnya adalah menambahkan poin ke-4 D dan mencoba
meminimalkan MA+MB+MC+MD; katakanlah Anda seorang operator TV kabel
dan ingin mencari di bidang mana Anda harus memasang antena sehingga
Anda dapat memberi makan empat desa dan menggunakan kabel sesedikit
mungkin!
\end{eulercomment}
\begin{eulerprompt}
>D=[1,1];
>function d4(x,y):=d3(x,y)+sqrt((x-D[1])^2+(y-D[2])^2)
>plot3d("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-139.png}
\begin{eulerprompt}
>fcontour("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5,hue=1);
>P=(A_B_C_D)'; plot2d(P[1],P[2],points=1,add=1,color=12);
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-140.png}
\begin{eulercomment}
Masih ada nilai minimum dan tidak tercapai di simpul A, B, C, atau D:
\end{eulercomment}
\begin{eulerprompt}
>function f(x):=d4(x[1],x[2])
>neldermin("f",[0.2,0.2])
\end{eulerprompt}
\begin{euleroutput}
  [0.142858,  0.142857]
\end{euleroutput}
\begin{eulercomment}
Nampaknya dalam hal ini koordinat titik optimal bersifat rasional atau
mendekati rasional...

Sekarang ABCD adalah persegi, kita berharap titik optimalnya adalah
pusat ABCD:
\end{eulercomment}
\begin{eulerprompt}
>C=[-1,1];
>plot3d("d4",xmin=-1,xmax=1,ymin=-1,ymax=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-141.png}
\begin{eulerprompt}
>fcontour("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5,hue=1);
>P=(A_B_C_D)'; plot2d(P[1],P[2],add=1,color=12,points=1);
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-142.png}
\eulerheading{Contoh 7: Bola Dandelin dengan Povray}
\begin{eulercomment}
Anda dapat menjalankan demonstrasi ini, jika Anda telah menginstal
Povray, dan pvengine.exe di jalur program.

Pertama kita hitung jari-jari bola.

Jika diperhatikan gambar di bawah, terlihat bahwa kita membutuhkan dua
lingkaran yang menyentuh dua garis yang membentuk kerucut, dan satu
garis yang membentuk bidang yang memotong kerucut.

Kami menggunakan file geometry.e Euler untuk ini.
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
\end{eulerprompt}
\begin{eulercomment}
Pertama dua garis membentuk kerucut.
\end{eulercomment}
\begin{eulerprompt}
>g1 &= lineThrough([0,0],[1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- a, 1, 0]
  
\end{euleroutput}
\begin{eulerprompt}
>g2 &= lineThrough([0,0],[-1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                              [- a, - 1, 0]
  
\end{euleroutput}
\begin{eulercomment}
Lalu baris ketiga.
\end{eulercomment}
\begin{eulerprompt}
>g &= lineThrough([-1,0],[1,1])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- 1, 2, 1]
  
\end{euleroutput}
\begin{eulercomment}
Kami merencanakan semuanya sejauh ini.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(-1,1,0,2);
>color(black); plotLine(g(),"")
>a:=2; color(blue); plotLine(g1(),""), plotLine(g2(),""):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-143.png}
\begin{eulercomment}
Sekarang kita ambil titik umum pada sumbu y.
\end{eulercomment}
\begin{eulerprompt}
>P &= [0,u]
\end{eulerprompt}
\begin{euleroutput}
  
                                  [0, u]
  
\end{euleroutput}
\begin{eulercomment}
Hitung jarak ke g1.
\end{eulercomment}
\begin{eulerprompt}
>d1 &= distance(P,projectToLine(P,g1)); $d1
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{\left(\frac{a^2\,u}{a^2+1}-u\right)^2+\frac{a^2\,u^2}{\left(a
 ^2+1\right)^2}}
\]
\end{eulerformula}
\begin{eulercomment}
Hitung jarak ke g.
\end{eulercomment}
\begin{eulerprompt}
>d &= distance(P,projectToLine(P,g)); $d
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{\left(\frac{u+2}{5}-u\right)^2+\frac{\left(2\,u-1\right)^2}{
 25}}
\]
\end{eulerformula}
\begin{eulercomment}
Dan tentukan pusat kedua lingkaran yang jaraknya sama.
\end{eulercomment}
\begin{eulerprompt}
>sol &= solve(d1^2=d^2,u); $sol
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ u=\frac{-\sqrt{5}\,\sqrt{a^2+1}+2\,a^2+2}{4\,a^2-1} , u=
 \frac{\sqrt{5}\,\sqrt{a^2+1}+2\,a^2+2}{4\,a^2-1} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Ada dua solusi.

Kami mengevaluasi solusi simbolis, dan menemukan kedua pusat, dan
kedua jarak.
\end{eulercomment}
\begin{eulerprompt}
>u := sol()
\end{eulerprompt}
\begin{euleroutput}
  [0.333333,  1]
\end{euleroutput}
\begin{eulerprompt}
>dd := d()
\end{eulerprompt}
\begin{euleroutput}
  [0.149071,  0.447214]
\end{euleroutput}
\begin{eulercomment}
Plot lingkaran ke dalam gambar.
\end{eulercomment}
\begin{eulerprompt}
>color(red);
>plotCircle(circleWithCenter([0,u[1]],dd[1]),"");
>plotCircle(circleWithCenter([0,u[2]],dd[2]),"");
>insimg;
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-147.png}
\eulersubheading{Plot dengan Povray}
\begin{eulercomment}
Selanjutnya kita plot semuanya dengan Povray. Perhatikan bahwa Anda
mengubah perintah apa pun dalam urutan perintah Povray berikut, dan
menjalankan kembali semua perintah dengan Shift-Return.

Pertama kita memuat fungsi povray.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulercomment}
Kami mengatur adegan dengan tepat.
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=11,center=[0,0,0.5],height=10°,angle=140°);
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita menulis kedua bola tersebut ke file Povray.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsphere([0,0,u[1]],dd[1],povlook(red)));
>writeln(povsphere([0,0,u[2]],dd[2],povlook(red)));
\end{eulerprompt}
\begin{eulercomment}
Dan kerucutnya, transparan.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povcone([0,0,0],0,[0,0,a],1,povlook(lightgray,1)));
\end{eulerprompt}
\begin{eulercomment}
Kami menghasilkan bidang yang dibatasi pada kerucut.
\end{eulercomment}
\begin{eulerprompt}
>gp=g();
>pc=povcone([0,0,0],0,[0,0,a],1,"");
>vp=[gp[1],0,gp[2]]; dp=gp[3];
>writeln(povplane(vp,dp,povlook(blue,0.5),pc));
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita buat dua titik pada lingkaran, dimana bola menyentuh
kerucut.
\end{eulercomment}
\begin{eulerprompt}
>function turnz(v) := return [-v[2],v[1],v[3]]
>P1=projectToLine([0,u[1]],g1()); P1=turnz([P1[1],0,P1[2]]);
>writeln(povpoint(P1,povlook(yellow)));
>P2=projectToLine([0,u[2]],g1()); P2=turnz([P2[1],0,P2[2]]);
>writeln(povpoint(P2,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Lalu kita buat dua titik di mana bola menyentuh bidang. Ini adalah
fokus elips.
\end{eulercomment}
\begin{eulerprompt}
>P3=projectToLine([0,u[1]],g()); P3=[P3[1],0,P3[2]];
>writeln(povpoint(P3,povlook(yellow)));
>P4=projectToLine([0,u[2]],g()); P4=[P4[1],0,P4[2]];
>writeln(povpoint(P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita hitung perpotongan P1P2 dengan bidang.
\end{eulercomment}
\begin{eulerprompt}
>t1=scalp(vp,P1)-dp; t2=scalp(vp,P2)-dp; P5=P1+t1/(t1-t2)*(P2-P1);
>writeln(povpoint(P5,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Kami menghubungkan titik-titik dengan segmen garis.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsegment(P1,P2,povlook(yellow)));
>writeln(povsegment(P5,P3,povlook(yellow)));
>writeln(povsegment(P5,P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menghasilkan pita abu-abu, dimana bola menyentuh
kerucut.
\end{eulercomment}
\begin{eulerprompt}
>pcw=povcone([0,0,0],0,[0,0,a],1.01);
>pc1=povcylinder([0,0,P1[3]-defaultpointsize/2],[0,0,P1[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc1],povlook(gray)));
>pc2=povcylinder([0,0,P2[3]-defaultpointsize/2],[0,0,P2[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc2],povlook(gray)));
\end{eulerprompt}
\begin{eulercomment}
Mulai program Povray.
\end{eulercomment}
\begin{eulerprompt}
>povend();
\end{eulerprompt}
\eulerimg{28}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-148.png}
\begin{eulercomment}
Untuk mendapatkan Anaglyph ini kita perlu memasukkan semuanya ke dalam
fungsi scene. Fungsi ini akan digunakan dua kali kemudian.
\end{eulercomment}
\begin{eulerprompt}
>function scene () ...
\end{eulerprompt}
\begin{eulerudf}
  global a,u,dd,g,g1,defaultpointsize;
  writeln(povsphere([0,0,u[1]],dd[1],povlook(red)));
  writeln(povsphere([0,0,u[2]],dd[2],povlook(red)));
  writeln(povcone([0,0,0],0,[0,0,a],1,povlook(lightgray,1)));
  gp=g();
  pc=povcone([0,0,0],0,[0,0,a],1,"");
  vp=[gp[1],0,gp[2]]; dp=gp[3];
  writeln(povplane(vp,dp,povlook(blue,0.5),pc));
  P1=projectToLine([0,u[1]],g1()); P1=turnz([P1[1],0,P1[2]]);
  writeln(povpoint(P1,povlook(yellow)));
  P2=projectToLine([0,u[2]],g1()); P2=turnz([P2[1],0,P2[2]]);
  writeln(povpoint(P2,povlook(yellow)));
  P3=projectToLine([0,u[1]],g()); P3=[P3[1],0,P3[2]];
  writeln(povpoint(P3,povlook(yellow)));
  P4=projectToLine([0,u[2]],g()); P4=[P4[1],0,P4[2]];
  writeln(povpoint(P4,povlook(yellow)));
  t1=scalp(vp,P1)-dp; t2=scalp(vp,P2)-dp; P5=P1+t1/(t1-t2)*(P2-P1);
  writeln(povpoint(P5,povlook(yellow)));
  writeln(povsegment(P1,P2,povlook(yellow)));
  writeln(povsegment(P5,P3,povlook(yellow)));
  writeln(povsegment(P5,P4,povlook(yellow)));
  pcw=povcone([0,0,0],0,[0,0,a],1.01);
  pc1=povcylinder([0,0,P1[3]-defaultpointsize/2],[0,0,P1[3]+defaultpointsize/2],1);
  writeln(povintersection([pcw,pc1],povlook(gray)));
  pc2=povcylinder([0,0,P2[3]-defaultpointsize/2],[0,0,P2[3]+defaultpointsize/2],1);
  writeln(povintersection([pcw,pc2],povlook(gray)));
  endfunction
\end{eulerudf}
\begin{eulercomment}
Anda memerlukan kacamata merah/cyan untuk melihat efek berikut.
\end{eulercomment}
\begin{eulerprompt}
>povanaglyph("scene",zoom=11,center=[0,0,0.5],height=10°,angle=140°);
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-149.png}
\eulerheading{Contoh 8: Geometri Bumi}
\begin{eulercomment}
Di buku catatan ini, kami ingin melakukan beberapa perhitungan bola.
Fungsi-fungsi tersebut terdapat dalam file "spherical.e" di folder
contoh. Kita perlu memuat file itu terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>load "spherical.e";
\end{eulerprompt}
\begin{eulercomment}
Untuk memasukkan posisi geografis, kita menggunakan vektor dengan dua
koordinat dalam radian (utara dan timur, nilai negatif untuk selatan
dan barat). Berikut koordinat Kampus FMIPA UNY.
\end{eulercomment}
\begin{eulerprompt}
>FMIPA=[rad(-7,-46.467),rad(110,23.05)]
\end{eulerprompt}
\begin{euleroutput}
  [-0.13569,  1.92657]
\end{euleroutput}
\begin{eulercomment}
Anda dapat mencetak posisi ini dengan sposprint (cetak posisi bulat).
\end{eulercomment}
\begin{eulerprompt}
>sposprint(FMIPA) // posisi garis lintang dan garis bujur FMIPA UNY
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.467' E 110°23.050'
\end{euleroutput}
\begin{eulercomment}
Mari kita tambahkan dua kota lagi, Solo dan Semarang.
\end{eulercomment}
\begin{eulerprompt}
>Solo=[rad(-7,-34.333),rad(110,49.683)]; Semarang=[rad(-6,-59.05),rad(110,24.533)];
>sposprint(Solo), sposprint(Semarang),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 6°59.050' E 110°24.533'
\end{euleroutput}
\begin{eulercomment}
Pertama kita menghitung vektor dari satu bola ke bola ideal lainnya.
Vektor ini adalah [pos, jarak] dalam radian. Untuk menghitung jarak di
bumi, kita kalikan dengan jari-jari bumi pada garis lintang 7°.
\end{eulercomment}
\begin{eulerprompt}
>br=svector(FMIPA,Solo); degprint(br[1]), br[2]*rearth(7°)->km // perkiraan jarak FMIPA-Solo
\end{eulerprompt}
\begin{euleroutput}
  65°20'26.60''
  53.8945384608
\end{euleroutput}
\begin{eulercomment}
Ini adalah perkiraan yang bagus. Rutinitas berikut menggunakan
perkiraan yang lebih baik. Pada jarak sedekat itu, hasilnya hampir
sama.
\end{eulercomment}
\begin{eulerprompt}
>esdist(FMIPA,Semarang)->" km" // perkiraan jarak FMIPA-Semarang
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan jarak FMIPA-Semarang (character 32)
  You can disable this in the Options menu.
  Error in:
  esdist(FMIPA,Semarang)->" km" // perkiraan jarak FMIPA-Semaran ...
                               ^
\end{euleroutput}
\begin{eulercomment}
Judulnya ada fungsinya, dengan mempertimbangkan bentuk bumi yang
elips. Sekali lagi, kami mencetak dengan cara yang canggih.
\end{eulercomment}
\begin{eulerprompt}
>sdegprint(esdir(FMIPA,Solo))
\end{eulerprompt}
\begin{euleroutput}
       65.34°
\end{euleroutput}
\begin{eulercomment}
Sudut suatu segitiga melebihi 180° pada bola.
\end{eulercomment}
\begin{eulerprompt}
>asum=sangle(Solo,FMIPA,Semarang)+sangle(FMIPA,Solo,Semarang)+sangle(FMIPA,Semarang,Solo); degprint(asum)
\end{eulerprompt}
\begin{euleroutput}
  180°0'10.77''
\end{euleroutput}
\begin{eulercomment}
Ini dapat digunakan untuk menghitung luas segitiga. Catatan: Untuk
segitiga kecil, ini tidak akurat karena kesalahan pengurangan pada
asum-pi.
\end{eulercomment}
\begin{eulerprompt}
>(asum-pi)*rearth(48°)^2->" km^2" // perkiraan luas segitiga FMIPA-Solo-Semarang
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan luas segitiga FMIPA-Solo-Semarang (character 32)
  You can disable this in the Options menu.
  Error in:
  (asum-pi)*rearth(48°)^2->" km^2" // perkiraan luas segitiga FM ...
                                  ^
\end{euleroutput}
\begin{eulercomment}
Ada fungsi untuk ini, yang menggunakan garis lintang rata-rata dari
segitiga untuk menghitung jari-jari bumi, dan menangani kesalahan
pembulatan untuk segitiga yang sangat kecil.
\end{eulercomment}
\begin{eulerprompt}
>esarea(Solo,FMIPA,Semarang)->" km^2", //perkiraan yang sama dengan fungsi esarea()
\end{eulerprompt}
\begin{euleroutput}
  2123.64310526 km^2
\end{euleroutput}
\begin{eulercomment}
Kita juga dapat menambahkan vektor ke posisi. Vektor berisi arah dan
jarak, keduanya dalam radian. Untuk mendapatkan vektor, kita
menggunakan svector. Untuk menambahkan vektor ke suatu posisi, kita
menggunakan saddvector.
\end{eulercomment}
\begin{eulerprompt}
>v=svector(FMIPA,Solo); sposprint(saddvector(FMIPA,v)), sposprint(Solo),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 7°34.333' E 110°49.683'
\end{euleroutput}
\begin{eulercomment}
Fungsi-fungsi ini mengasumsikan bola ideal. Hal yang sama terjadi di
bumi.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(esadd(FMIPA,esdir(FMIPA,Solo),esdist(FMIPA,Solo))), sposprint(Solo),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 7°34.333' E 110°49.683'
\end{euleroutput}
\begin{eulercomment}
Mari kita lihat contoh yang lebih besar, Tugu Jogja dan Monas Jakarta
(menggunakan Google Earth untuk mencari koordinatnya).
\end{eulercomment}
\begin{eulerprompt}
>Tugu=[-7.7833°,110.3661°]; Monas=[-6.175°,106.811944°];
>sposprint(Tugu), sposprint(Monas)
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.998' E 110°21.966'
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Menurut Google Earth, jaraknya 429,66km. Kami mendapatkan perkiraan
yang bagus.
\end{eulercomment}
\begin{eulerprompt}
>esdist(Tugu,Monas)->" km" // perkiraan jarak Tugu Jogja - Monas Jakarta
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan jarak Tugu Jogja - Monas Jakarta (character 32)
  You can disable this in the Options menu.
  Error in:
  esdist(Tugu,Monas)->" km" // perkiraan jarak Tugu Jogja - Mona ...
                           ^
\end{euleroutput}
\begin{eulercomment}
Judulnya sama dengan yang dihitung di Google Earth.
\end{eulercomment}
\begin{eulerprompt}
>degprint(esdir(Tugu,Monas))
\end{eulerprompt}
\begin{euleroutput}
  294°17'2.85''
\end{euleroutput}
\begin{eulercomment}
Namun kita tidak lagi mendapatkan posisi sasaran yang tepat, jika kita
menambahkan heading dan jarak ke posisi semula. Hal ini terjadi karena
kita tidak menghitung fungsi invers secara tepat, namun melakukan
perkiraan jari-jari bumi di sepanjang lintasan.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(esadd(Tugu,esdir(Tugu,Monas),esdist(Tugu,Monas)))
\end{eulerprompt}
\begin{euleroutput}
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Namun kesalahannya tidak besar.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(Monas),
\end{eulerprompt}
\begin{euleroutput}
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Tentu kita tidak bisa berlayar dengan tujuan yang sama dari satu
tujuan ke tujuan lainnya, jika ingin mengambil jalur terpendek.
Bayangkan, Anda terbang NE mulai dari titik mana saja di bumi.
Kemudian Anda akan berputar ke kutub utara. Lingkaran besar tidak
mengikuti arah yang konstan!

Perhitungan berikut menunjukkan bahwa kita jauh dari tujuan yang
benar, jika kita menggunakan tujuan yang sama selama perjalanan.
\end{eulercomment}
\begin{eulerprompt}
>dist=esdist(Tugu,Monas); hd=esdir(Tugu,Monas);
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita tambah 10 kali sepersepuluh jarak, pakai jurusan Monas,
kita sampai di Tugu.
\end{eulercomment}
\begin{eulerprompt}
>p=Tugu; loop 1 to 10; p=esadd(p,hd,dist/10); end;
\end{eulerprompt}
\begin{eulercomment}
Hasilnya jauh sekali.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(p), skmprint(esdist(p,Monas))
\end{eulerprompt}
\begin{euleroutput}
  S 6°11.250' E 106°48.372'
       1.529km
\end{euleroutput}
\begin{eulercomment}
Sebagai contoh lain, mari kita ambil dua titik di bumi yang mempunyai
garis lintang yang sama.
\end{eulercomment}
\begin{eulerprompt}
>P1=[30°,10°]; P2=[30°,50°];
\end{eulerprompt}
\begin{eulercomment}
Jalur terpendek dari P1 ke P2 bukanlah lingkaran dengan garis lintang
30°, melainkan jalur yang lebih pendek yang dimulai 10° lebih jauh ke
utara di P1.
\end{eulercomment}
\begin{eulerprompt}
>sdegprint(esdir(P1,P2))
\end{eulerprompt}
\begin{euleroutput}
       79.69°
\end{euleroutput}
\begin{eulercomment}
Namun, jika kita mengikuti pembacaan kompas ini, kita akan berputar ke
kutub utara! Jadi kita harus menyesuaikan arah perjalanan kita. Untuk
tujuan kasarnya, kita sesuaikan pada 1/10 dari total jarak.
\end{eulercomment}
\begin{eulerprompt}
>p=P1;  dist=esdist(P1,P2); ...
>  loop 1 to 10; dir=esdir(p,P2); sdegprint(dir), p=esadd(p,dir,dist/10); end;
\end{eulerprompt}
\begin{euleroutput}
       79.69°
       81.67°
       83.71°
       85.78°
       87.89°
       90.00°
       92.12°
       94.22°
       96.29°
       98.33°
\end{euleroutput}
\begin{eulercomment}
Jaraknya tidak tepat, karena kita akan menambahkan sedikit kesalahan
jika kita mengikuti arah yang sama terlalu lama.
\end{eulercomment}
\begin{eulerprompt}
>skmprint(esdist(p,P2))
\end{eulerprompt}
\begin{euleroutput}
       0.203km
\end{euleroutput}
\begin{eulercomment}
Kita mendapatkan perkiraan yang baik, jika kita menyesuaikan arah
setiap 1/100 dari total jarak dari Tugu ke Monas.
\end{eulercomment}
\begin{eulerprompt}
>p=Tugu; dist=esdist(Tugu,Monas); ...
>  loop 1 to 100; p=esadd(p,esdir(p,Monas),dist/100); end;
>skmprint(esdist(p,Monas))
\end{eulerprompt}
\begin{euleroutput}
       0.000km
\end{euleroutput}
\begin{eulercomment}
Untuk keperluan navigasi, kita bisa mendapatkan urutan posisi GPS
sepanjang lingkaran besar menuju Monas dengan fungsi navigasi.
\end{eulercomment}
\begin{eulerprompt}
>load spherical; v=navigate(Tugu,Monas,10); ...
>  loop 1 to rows(v); sposprint(v[#]), end;
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.998' E 110°21.966'
  S 7°37.422' E 110°0.573'
  S 7°27.829' E 109°39.196'
  S 7°18.219' E 109°17.834'
  S 7°8.592' E 108°56.488'
  S 6°58.948' E 108°35.157'
  S 6°49.289' E 108°13.841'
  S 6°39.614' E 107°52.539'
  S 6°29.924' E 107°31.251'
  S 6°20.219' E 107°9.977'
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Kita menulis sebuah fungsi yang memplot bumi, dua posisi, dan posisi
di antaranya.
\end{eulercomment}
\begin{eulerprompt}
>function testplot ...
\end{eulerprompt}
\begin{eulerudf}
  useglobal;
  plotearth;
  plotpos(Tugu,"Tugu Jogja"); plotpos(Monas,"Tugu Monas");
  plotposline(v);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang plotkan semuanya.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("testplot",angle=25, height=6,>own,>user,zoom=4):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-150.png}
\begin{eulercomment}
Atau gunakan plot3d untuk mendapatkan tampilan anaglyph. Ini terlihat
sangat bagus dengan kacamata merah/cyan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("testplot",angle=25,height=6,distance=5,own=1,anaglyph=1,zoom=4):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-151.png}
\eulerheading{Latihan}
\begin{eulercomment}
1. Gambarlah segi-n beraturan jika diketahui titik pusat O, n, dan
jarak titik pusat ke titik-titik sudut segi-n tersebut (jari-jari
lingkaran luar segi-n), r.

Petunjuk:

- Besar sudut pusat yang menghadap masing-masing sisi segi-n adalah
(360/n).\\
- Titik-titik sudut segi-n merupakan perpotongan lingkaran luar segi-n
dan garis-garis yang melalui pusat dan saling membentuk sudut sebesar
kelipatan (360/n).\\
- Untuk n ganjil, pilih salah satu titik sudut adalah di atas.\\
- Untuk n genap, pilih 2 titik di kanan dan kiri lurus dengan titik
pusat.\\
- Anda dapat menggambar segi-3, 4, 5, 6, 7, dst beraturan.
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(-3.5,3.5,-3.5,3.5);
>A=[-2,-2]; plotPoint(A,"A");
>B=[2,-2]; plotPoint(B,"B");
>C=[0,3]; plotPoint(C,"C");
>plotSegment(A,B,"c");
>plotSegment(B,C,"a");
>plotSegment(A,C,"b");
>aspect(1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-152.png}
\begin{eulerprompt}
>c=circleThrough(A,B,C);
>R=getCircleRadius(c);
>O=getCircleCenter(c);
>plotPoint(O,"O");
>l=angleBisector(A,C,B);
>color(2); plotLine(l); color(1);
>plotCircle(c,"Lingkaran luar segitiga ABC"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-153.png}
\begin{eulercomment}
2. Gambarlah suatu parabola yang melalui 3 titik yang diketahui.

Petunjuk:\\
- Misalkan persamaan parabolanya y= ax\textasciicircum{}2+bx+c.\\
- Substitusikan koordinat titik-titik yang diketahui ke persamaan
tersebut.\\
- Selesaikan SPL yang terbentuk untuk mendapatkan nilai-nilai a, b, c.
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
>setPlotRange(5); P=[2,0]; Q=[4,0]; R=[0,-4];
>plotPoint(P,"P"); plotPoint(Q,"Q"); plotPoint(R,"R"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-154.png}
\begin{eulerprompt}
>sol &= solve([a+b=-c,16*a+4*b=-c,c=-4],[a,b,c])
\end{eulerprompt}
\begin{euleroutput}
  
                       [[a = - 1, b = 5, c = - 4]]
  
\end{euleroutput}
\begin{eulerprompt}
>function y&=-x^2+5*x-4
\end{eulerprompt}
\begin{euleroutput}
  
                                 2
                              - x  + 5 x - 4
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d("-x^2+5*x-4",-5,5,-5,5):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-155.png}
\begin{eulercomment}
3. Gambarlah suatu segi-4 yang diketahui keempat titik sudutnya,
misalnya A, B, C, D.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Tentukan apakah segi-4 tersebut merupakan segi-4 garis singgung
\end{eulerttcomment}
\begin{eulercomment}
(sisinya-sisintya merupakan garis singgung lingkaran yang sama yakni
lingkaran dalam segi-4 tersebut).\\
\end{eulercomment}
\begin{eulerttcomment}
   - Suatu segi-4 merupakan segi-4 garis singgung apabila keempat
\end{eulerttcomment}
\begin{eulercomment}
garis bagi sudutnya bertemu di satu titik.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Jika segi-4 tersebut merupakan segi-4 garis singgung, gambar
\end{eulerttcomment}
\begin{eulercomment}
lingkaran dalamnya.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Tunjukkan bahwa syarat suatu segi-4 merupakan segi-4 garis
\end{eulerttcomment}
\begin{eulercomment}
singgung apabila hasil kali panjang sisi-sisi yang berhadapan sama.
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(-4.5,4.5,-4.5,4.5);
>A=[-3,-3]; plotPoint(A,"A");
>B=[3,-3]; plotPoint(B,"B");
>C=[3,3]; plotPoint(C,"C");
>D=[-3,3]; plotPoint(D,"D");
>plotSegment(A,B,"");
>plotSegment(B,C,"");
>plotSegment(C,D,"");
>plotSegment(A,D,"");
>aspect(1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-156.png}
\begin{eulerprompt}
>l=angleBisector(A,B,C);
>m=angleBisector(B,C,D);
>P=lineIntersection(l,m);
>color(5); plotLine(l); plotLine(m); color(1);
>plotPoint(P,"P"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-157.png}
\begin{eulerprompt}
>r=norm(P-projectToLine(P,lineThrough(A,B)));
>plotCircle(circleWithCenter(P,r),"Lingkaran dalam segiempat ABCD"):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-158.png}
\begin{eulerprompt}
>AB=norm(A-B) //panjang sisi AB
\end{eulerprompt}
\begin{euleroutput}
  6
\end{euleroutput}
\begin{eulerprompt}
>CD=norm(C-D) //panjang sisi CD
\end{eulerprompt}
\begin{euleroutput}
  6
\end{euleroutput}
\begin{eulerprompt}
>AD=norm(A-D) //panjang sisi AD
\end{eulerprompt}
\begin{euleroutput}
  6
\end{euleroutput}
\begin{eulerprompt}
>BC=norm(B-C) //panjang sisi BC
\end{eulerprompt}
\begin{euleroutput}
  6
\end{euleroutput}
\begin{eulerprompt}
>AB.CD
\end{eulerprompt}
\begin{euleroutput}
  36
\end{euleroutput}
\begin{eulerprompt}
>AD.BC
\end{eulerprompt}
\begin{euleroutput}
  36
\end{euleroutput}
\begin{eulercomment}
4. Gambarlah suatu ellips jika diketahui kedua titik fokusnya,
misalnya P dan Q. Ingat ellips dengan fokus P dan Q adalah tempat
kedudukan titik-titik yang jumlah jarak ke P dan ke Q selalu sama
(konstan).

Jawab :\\
Diketahui kedua titik fokus P = [-1,-1] dan Q = [1,-1]
\end{eulercomment}
\begin{eulerprompt}
>P=[-1,-1]; Q=[1,-1];
>function d1(x,y):=sqrt((x-P[1])^2+(y-P[2])^2)
>Q=[1,-1]; function d2(x,y):=sqrt((x-P[1])^2+(y-P[2])^2)+sqrt((x-Q[1])^2+(y-Q[2])^2)
>fcontour("d2",xmin=-2,xmax=2,ymin=-3,ymax=1,hue=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-159.png}
\begin{eulerprompt}
>plot3d("d2",xmin=-2,xmax=2,ymin=-3,ymax=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-160.png}
\begin{eulerprompt}
>plot2d("abs(x+1)+abs(x-1)",xmin=-3,xmax=3):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-161.png}
\begin{eulercomment}
5. Gambarlah suatu hiperbola jika diketahui kedua titik fokusnya,
misalnya P dan Q. Ingat ellips dengan fokus P dan Q adalah tempat
kedudukan titik-titik yang selisih jarak ke P dan ke Q selalu sama
(konstan).

Jawab :
\end{eulercomment}
\begin{eulerprompt}
>P=[-1,-1]; Q=[1,-1];
>function d1(x,y):=sqrt((x-p[1])^2+(y-p[2])^2)
>Q=[1,-1]; function d2(x,y):=sqrt((x-P[1])^2+(y-P[2])^2)+sqrt((x+Q[1])^2+(y+Q[2])^2)
>fcontour("d2",xmin=-2,xmax=2,ymin=-3,ymax=1,hue=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-162.png}
\begin{eulerprompt}
>plot3d("d2",xmin=-2,xmax=2,ymin=-3,ymax=1):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-163.png}
\begin{eulerprompt}
>plot2d("abs(x+1)+abs(x-1)",xmin=-3,xmax=3):
\end{eulerprompt}
\eulerimg{27}{images/6_EMT4Geometry_Riffa Lanny Laira_22305144021-164.png}
\begin{eulerprompt}
>              
\end{eulerprompt}
\end{eulernotebook}
\end{document}
